Link_Key	BookingID	UdidNumber	UdidValue	UdidDefinitions	
3YIICHN	3	11	F420171	COMPANY	
3YIICHN	3	13	0000	CODIGO GINEBRA	
3YIICHN	3	14	10-XX	SECTOR	
3YIICHN	3	15	362	LOCATION	
3YIICHN	3	17	SGS DE MEXICO-BA27955	PROYECT NUMBER	
3YIICHN	3	18	PROCESO INTERNO	AUTORIZADOR	
3YIICHN	3	25	1751	ACTIVITY	
3YIICHN	3	26	0	COST LEVEL	
3YIICHN	3	46	97146	GROUP ID	
4QCRCQY	4	11	F420171	COMPANY	
4QCRCQY	4	13	0000	CODIGO GINEBRA	
4QCRCQY	4	14	10-XX	SECTOR	
4QCRCQY	4	15	362	LOCATION	
4QCRCQY	4	17	SGS DE MEXICO-BA27954	PROYECT NUMBER	
4QCRCQY	4	18	PROCESO INTERNO	AUTORIZADOR	
4QCRCQY	4	25	1753	ACTIVITY	
4QCRCQY	4	26	0	COST LEVEL	
4QCRCQY	4	46	97146	GROUP ID	
5YFWIUX	5	11	F422102	COMPANY	
5YFWIUX	5	13	0000	CODIGO GINEBRA	
5YFWIUX	5	14	90-XX	SECTOR	
5YFWIUX	5	15	362	LOCATION	
5YFWIUX	5	17	SGS DE MEXICO-BA27956	PROYECT NUMBER	
5YFWIUX	5	18	JENNIFER DIAZ	AUTORIZADOR	
5YFWIUX	5	25	9052	ACTIVITY	
5YFWIUX	5	26	0	COST LEVEL	
5YFWIUX	5	46	97146	GROUP ID	
6VTFOLL	6	11	F421401	COMPANY	
6VTFOLL	6	13	0000	CODIGO GINEBRA	
6VTFOLL	6	14	500-XX	SECTOR	
6VTFOLL	6	15	241	LOCATION	
6VTFOLL	6	17	SGS DE MEXICO-BA27944	PROYECT NUMBER	
6VTFOLL	6	18	PROCESO INTERNO	AUTORIZADOR	
6VTFOLL	6	25	5143	ACTIVITY	
6VTFOLL	6	26	0	COST LEVEL	
6VTFOLL	6	46	97146	GROUP ID	
7YCCYWI	7	11	F421701	COMPANY	
7YCCYWI	7	13	0000	CODIGO GINEBRA	
7YCCYWI	7	14	60-XX	SECTOR	
7YCCYWI	7	15	362	LOCATION	
7YCCYWI	7	17	SGS DE MEXICO-BA27953	PROYECT NUMBER	
7YCCYWI	7	18	JENNIFER DIAZ	AUTORIZADOR	
7YCCYWI	7	25	6251	ACTIVITY	
7YCCYWI	7	26	0	COST LEVEL	
7YCCYWI	7	46	97146	GROUP ID	
8YFWIUX	8	11	F422102	COMPANY	
8YFWIUX	8	13	0000	CODIGO GINEBRA	
8YFWIUX	8	14	90-XX	SECTOR	
8YFWIUX	8	15	362	LOCATION	
8YFWIUX	8	17	SGS DE MEXICO-BA27956	PROYECT NUMBER	
8YFWIUX	8	18	JENNIFER DIAZ	AUTORIZADOR	
8YFWIUX	8	25	9052	ACTIVITY	
8YFWIUX	8	26	0	COST LEVEL	
8YFWIUX	8	46	97146	GROUP ID	
9MUVWDK	9	11	F422102	COMPANY	
9MUVWDK	9	13	0000	CODIGO GINEBRA	
9MUVWDK	9	14	90-XX	SECTOR	
9MUVWDK	9	15	362	LOCATION	
9MUVWDK	9	17	SGS DE MEXICO-BA27913	PROYECT NUMBER	
9MUVWDK	9	18	PROCESO INTERNO	AUTORIZADOR	
9MUVWDK	9	25	9052	ACTIVITY	
9MUVWDK	9	26	0	COST LEVEL	
9MUVWDK	9	46	97146	GROUP ID	
10VATHST	10	11	F424301	COMPANY	
10VATHST	10	13	0000	CODIGO GINEBRA	
10VATHST	10	14	520-XX	SECTOR	
10VATHST	10	15	362	LOCATION	
10VATHST	10	17	SGS DE MEXICO-BA27914	PROYECT NUMBER	
10VATHST	10	18	PROCESO INTERNO	AUTORIZADOR	
10VATHST	10	25	5280	ACTIVITY	
10VATHST	10	26	0	COST LEVEL	
10VATHST	10	46	97146	GROUP ID	
11QWHHPR	11	11	F422102	COMPANY	
11QWHHPR	11	13	0000	CODIGO GINEBRA	
11QWHHPR	11	14	99-XX	SECTOR	
11QWHHPR	11	15	362	LOCATION	
11QWHHPR	11	17	SGS DE MEXICO-BA27912	PROYECT NUMBER	
11QWHHPR	11	18	PROCESO INTERNO	AUTORIZADOR	
11QWHHPR	11	25	4270	ACTIVITY	
11QWHHPR	11	26	0	COST LEVEL	
11QWHHPR	11	46	97146	GROUP ID	
12QWHHPR	12	11	F422102	COMPANY	
12QWHHPR	12	13	0000	CODIGO GINEBRA	
12QWHHPR	12	14	99-XX	SECTOR	
12QWHHPR	12	15	362	LOCATION	
12QWHHPR	12	17	SGS DE MEXICO-BA27912	PROYECT NUMBER	
12QWHHPR	12	18	PROCESO INTERNO	AUTORIZADOR	
12QWHHPR	12	25	4270	ACTIVITY	
12QWHHPR	12	26	0	COST LEVEL	
12QWHHPR	12	46	97146	GROUP ID	
13TYHWYH	13	11	F420171	COMPANY	
13TYHWYH	13	13	0000	CODIGO GINEBRA	
13TYHWYH	13	14	10-XX	SECTOR	
13TYHWYH	13	15	362	LOCATION	
13TYHWYH	13	17	SGS DE MEXICO-BA27915	PROYECT NUMBER	
13TYHWYH	13	18	PROCESO INTERNO	AUTORIZADOR	
13TYHWYH	13	25	1751	ACTIVITY	
13TYHWYH	13	26	0	COST LEVEL	
13TYHWYH	13	46	97146	GROUP ID	
14TYHWYH	14	11	F420171	COMPANY	
14TYHWYH	14	13	0000	CODIGO GINEBRA	
14TYHWYH	14	14	10-XX	SECTOR	
14TYHWYH	14	15	362	LOCATION	
14TYHWYH	14	17	SGS DE MEXICO-BA27915	PROYECT NUMBER	
14TYHWYH	14	18	PROCESO INTERNO	AUTORIZADOR	
14TYHWYH	14	25	1751	ACTIVITY	
14TYHWYH	14	26	0	COST LEVEL	
14TYHWYH	14	46	97146	GROUP ID	
15CBKKIW	15	11	F420401	COMPANY	
15CBKKIW	15	13	0000	CODIGO GINEBRA	
15CBKKIW	15	14	520-XX	SECTOR	
15CBKKIW	15	15	362	LOCATION	
15CBKKIW	15	17	SGS DE MEXICO-BA27916	PROYECT NUMBER	
15CBKKIW	15	18	PROCESO INTERNO	AUTORIZADOR	
15CBKKIW	15	25	5143	ACTIVITY	
15CBKKIW	15	26	0	COST LEVEL	
15CBKKIW	15	46	97146	GROUP ID	
16CBKKIW	16	11	F420401	COMPANY	
16CBKKIW	16	13	0000	CODIGO GINEBRA	
16CBKKIW	16	14	520-XX	SECTOR	
16CBKKIW	16	15	362	LOCATION	
16CBKKIW	16	17	SGS DE MEXICO-BA27916	PROYECT NUMBER	
16CBKKIW	16	18	PROCESO INTERNO	AUTORIZADOR	
16CBKKIW	16	25	5143	ACTIVITY	
16CBKKIW	16	26	0	COST LEVEL	
16CBKKIW	16	46	97146	GROUP ID	
17DSQFGJ	17	11	F422102	COMPANY	
17DSQFGJ	17	13	0000	CODIGO GINEBRA	
17DSQFGJ	17	14		SECTOR	
17DSQFGJ	17	15	362	LOCATION	
17DSQFGJ	17	17	SGS DE MEXICO-BA27918	PROYECT NUMBER	
17DSQFGJ	17	18	PROCESO INTERNO	AUTORIZADOR	
17DSQFGJ	17	25	9052	ACTIVITY	
17DSQFGJ	17	26	0	COST LEVEL	
17DSQFGJ	17	46	97146	GROUP ID	
18DSQFGJ	18	11	F422102	COMPANY	
18DSQFGJ	18	13	0000	CODIGO GINEBRA	
18DSQFGJ	18	14		SECTOR	
18DSQFGJ	18	15	362	LOCATION	
18DSQFGJ	18	17	SGS DE MEXICO-BA27918	PROYECT NUMBER	
18DSQFGJ	18	18	PROCESO INTERNO	AUTORIZADOR	
18DSQFGJ	18	25	9052	ACTIVITY	
18DSQFGJ	18	26	0	COST LEVEL	
18DSQFGJ	18	46	97146	GROUP ID	
19ICBMXZ	19	11	F420171	COMPANY	
19ICBMXZ	19	13	0000	CODIGO GINEBRA	
19ICBMXZ	19	14	10-XX	SECTOR	
19ICBMXZ	19	15	362	LOCATION	
19ICBMXZ	19	17	SGS DE MEXICO-BA27863	PROYECT NUMBER	
19ICBMXZ	19	18	JENNIFERDIAZ	AUTORIZADOR	
19ICBMXZ	19	25	1751	ACTIVITY	
19ICBMXZ	19	26	0	COST LEVEL	
19ICBMXZ	19	46		GROUP ID	
20ICBMXZ	20	11	F420171	COMPANY	
20ICBMXZ	20	13	0000	CODIGO GINEBRA	
20ICBMXZ	20	14	10-XX	SECTOR	
20ICBMXZ	20	15	362	LOCATION	
20ICBMXZ	20	17	SGS DE MEXICO-BA27863	PROYECT NUMBER	
20ICBMXZ	20	18	JENNIFERDIAZ	AUTORIZADOR	
20ICBMXZ	20	25	1751	ACTIVITY	
20ICBMXZ	20	26	0	COST LEVEL	
20ICBMXZ	20	46		GROUP ID	
21ICBMXZ	21	11	F420171	COMPANY	
21ICBMXZ	21	13	0000	CODIGO GINEBRA	
21ICBMXZ	21	14	10-XX	SECTOR	
21ICBMXZ	21	15	362	LOCATION	
21ICBMXZ	21	17	SGS DE MEXICO-BA27863	PROYECT NUMBER	
21ICBMXZ	21	18	JENNIFERDIAZ	AUTORIZADOR	
21ICBMXZ	21	25	1751	ACTIVITY	
21ICBMXZ	21	26	0	COST LEVEL	
21ICBMXZ	21	46		GROUP ID	
22DSQFGJ	22	11	F422102	COMPANY	
22DSQFGJ	22	13	0000	CODIGO GINEBRA	
22DSQFGJ	22	14		SECTOR	
22DSQFGJ	22	15	362	LOCATION	
22DSQFGJ	22	17	SGS DE MEXICO-BA27918	PROYECT NUMBER	
22DSQFGJ	22	18	PROCESO INTERNO	AUTORIZADOR	
22DSQFGJ	22	25	9052	ACTIVITY	
22DSQFGJ	22	26	0	COST LEVEL	
22DSQFGJ	22	46	97146	GROUP ID	
23DSQFGJ	23	11	F422102	COMPANY	
23DSQFGJ	23	13	0000	CODIGO GINEBRA	
23DSQFGJ	23	14		SECTOR	
23DSQFGJ	23	15	362	LOCATION	
23DSQFGJ	23	17	SGS DE MEXICO-BA27918	PROYECT NUMBER	
23DSQFGJ	23	18	PROCESO INTERNO	AUTORIZADOR	
23DSQFGJ	23	25	9052	ACTIVITY	
23DSQFGJ	23	26	0	COST LEVEL	
23DSQFGJ	23	46	97146	GROUP ID	
24MUVWDK	24	11	F422102	COMPANY	
24MUVWDK	24	13	0000	CODIGO GINEBRA	
24MUVWDK	24	14	90-XX	SECTOR	
24MUVWDK	24	15	362	LOCATION	
24MUVWDK	24	17	SGS DE MEXICO-BA27913	PROYECT NUMBER	
24MUVWDK	24	18	PROCESO INTERNO	AUTORIZADOR	
24MUVWDK	24	25	9052	ACTIVITY	
24MUVWDK	24	26	0	COST LEVEL	
24MUVWDK	24	46	97146	GROUP ID	
25MUVWDK	25	11	F422102	COMPANY	
25MUVWDK	25	13	0000	CODIGO GINEBRA	
25MUVWDK	25	14	90-XX	SECTOR	
25MUVWDK	25	15	362	LOCATION	
25MUVWDK	25	17	SGS DE MEXICO-BA27913	PROYECT NUMBER	
25MUVWDK	25	18	PROCESO INTERNO	AUTORIZADOR	
25MUVWDK	25	25	9052	ACTIVITY	
25MUVWDK	25	26	0	COST LEVEL	
25MUVWDK	25	46	97146	GROUP ID	
26VATHST	26	11	F424301	COMPANY	
26VATHST	26	13	0000	CODIGO GINEBRA	
26VATHST	26	14	520-XX	SECTOR	
26VATHST	26	15	362	LOCATION	
26VATHST	26	17	SGS DE MEXICO-BA27914	PROYECT NUMBER	
26VATHST	26	18	PROCESO INTERNO	AUTORIZADOR	
26VATHST	26	25	5280	ACTIVITY	
26VATHST	26	26	0	COST LEVEL	
26VATHST	26	46	97146	GROUP ID	
27VATHST	27	11	F424301	COMPANY	
27VATHST	27	13	0000	CODIGO GINEBRA	
27VATHST	27	14	520-XX	SECTOR	
27VATHST	27	15	362	LOCATION	
27VATHST	27	17	SGS DE MEXICO-BA27914	PROYECT NUMBER	
27VATHST	27	18	PROCESO INTERNO	AUTORIZADOR	
27VATHST	27	25	5280	ACTIVITY	
27VATHST	27	26	0	COST LEVEL	
27VATHST	27	46	97146	GROUP ID	
28UKIYHC	28	11	F422102	COMPANY	
28UKIYHC	28	13	0000	CODIGO GINEBRA	
28UKIYHC	28	14	99-XX	SECTOR	
28UKIYHC	28	15	362	LOCATION	
28UKIYHC	28	17	SGS DE MEXICO-BA27917	PROYECT NUMBER	
28UKIYHC	28	18	PROCESO INTERNO	AUTORIZADOR	
28UKIYHC	28	25	6253	ACTIVITY	
28UKIYHC	28	26	0	COST LEVEL	
28UKIYHC	28	46	97146	GROUP ID	
29UKIYHC	29	11	F422102	COMPANY	
29UKIYHC	29	13	0000	CODIGO GINEBRA	
29UKIYHC	29	14	99-XX	SECTOR	
29UKIYHC	29	15	362	LOCATION	
29UKIYHC	29	17	SGS DE MEXICO-BA27917	PROYECT NUMBER	
29UKIYHC	29	18	PROCESO INTERNO	AUTORIZADOR	
29UKIYHC	29	25	6253	ACTIVITY	
29UKIYHC	29	26	0	COST LEVEL	
29UKIYHC	29	46	97146	GROUP ID	
30VXYLGP	30	11	F424301	COMPANY	
30VXYLGP	30	13	0000	CODIGO GINEBRA	
30VXYLGP	30	14	520-XX	SECTOR	
30VXYLGP	30	15	362	LOCATION	
30VXYLGP	30	17	SGS DE MEXICO-BA27922	PROYECT NUMBER	
30VXYLGP	30	18	PROCESO INTERNO	AUTORIZADOR	
30VXYLGP	30	25	5280	ACTIVITY	
30VXYLGP	30	26	0	COST LEVEL	
30VXYLGP	30	46	97146	GROUP ID	
31VXYLGP	31	11	F424301	COMPANY	
31VXYLGP	31	13	0000	CODIGO GINEBRA	
31VXYLGP	31	14	520-XX	SECTOR	
31VXYLGP	31	15	362	LOCATION	
31VXYLGP	31	17	SGS DE MEXICO-BA27922	PROYECT NUMBER	
31VXYLGP	31	18	PROCESO INTERNO	AUTORIZADOR	
31VXYLGP	31	25	5280	ACTIVITY	
31VXYLGP	31	26	0	COST LEVEL	
31VXYLGP	31	46	97146	GROUP ID	
32VBDXGQ	32	11	F424301	COMPANY	
32VBDXGQ	32	13	0000	CODIGO GINEBRA	
32VBDXGQ	32	14	520-XX	SECTOR	
32VBDXGQ	32	15	362	LOCATION	
32VBDXGQ	32	17	SGS DE MEXICO-BA27921	PROYECT NUMBER	
32VBDXGQ	32	18	PROCESO INTERNO	AUTORIZADOR	
32VBDXGQ	32	25	5280	ACTIVITY	
32VBDXGQ	32	26	0	COST LEVEL	
32VBDXGQ	32	46	97146	GROUP ID	
33VBDXGQ	33	11	F424301	COMPANY	
33VBDXGQ	33	13	0000	CODIGO GINEBRA	
33VBDXGQ	33	14	520-XX	SECTOR	
33VBDXGQ	33	15	362	LOCATION	
33VBDXGQ	33	17	SGS DE MEXICO-BA27921	PROYECT NUMBER	
33VBDXGQ	33	18	PROCESO INTERNO	AUTORIZADOR	
33VBDXGQ	33	25	5280	ACTIVITY	
33VBDXGQ	33	26	0	COST LEVEL	
33VBDXGQ	33	46	97146	GROUP ID	
34QRNWWM	34	11	F420171	COMPANY	
34QRNWWM	34	13	0000	CODIGO GINEBRA	
34QRNWWM	34	14	10-XX	SECTOR	
34QRNWWM	34	15	362	LOCATION	
34QRNWWM	34	17	SGS DE MEXICO-BA27926	PROYECT NUMBER	
34QRNWWM	34	18	PROCESO INTERNO	AUTORIZADOR	
34QRNWWM	34	25	1751	ACTIVITY	
34QRNWWM	34	26	00	COST LEVEL	
34QRNWWM	34	46	97146	GROUP ID	
35QRNWWM	35	11	F420171	COMPANY	
35QRNWWM	35	13	0000	CODIGO GINEBRA	
35QRNWWM	35	14	10-XX	SECTOR	
35QRNWWM	35	15	362	LOCATION	
35QRNWWM	35	17	SGS DE MEXICO-BA27926	PROYECT NUMBER	
35QRNWWM	35	18	PROCESO INTERNO	AUTORIZADOR	
35QRNWWM	35	25	1751	ACTIVITY	
35QRNWWM	35	26	00	COST LEVEL	
35QRNWWM	35	46	97146	GROUP ID	
36ZPMSJS	36	11	F424301	COMPANY	
36ZPMSJS	36	13	0000	CODIGO GINEBRA	
36ZPMSJS	36	14	520-XX	SECTOR	
36ZPMSJS	36	15	362	LOCATION	
36ZPMSJS	36	17	SGS DE MEXICO-BA27890	PROYECT NUMBER	
36ZPMSJS	36	18	JENNIFERDIAZ	AUTORIZADOR	
36ZPMSJS	36	25	5280	ACTIVITY	
36ZPMSJS	36	26	0	COST LEVEL	
36ZPMSJS	36	46	97146	GROUP ID	
37ZPMSJS	37	11	F424301	COMPANY	
37ZPMSJS	37	13	0000	CODIGO GINEBRA	
37ZPMSJS	37	14	520-XX	SECTOR	
37ZPMSJS	37	15	362	LOCATION	
37ZPMSJS	37	17	SGS DE MEXICO-BA27890	PROYECT NUMBER	
37ZPMSJS	37	18	JENNIFERDIAZ	AUTORIZADOR	
37ZPMSJS	37	25	5280	ACTIVITY	
37ZPMSJS	37	26	0	COST LEVEL	
37ZPMSJS	37	46	97146	GROUP ID	
38WVOEJQ	38	11	F422102	COMPANY	
38WVOEJQ	38	13	0000	CODIGO GINEBRA	
38WVOEJQ	38	14	99-XX	SECTOR	
38WVOEJQ	38	15	362	LOCATION	
38WVOEJQ	38	17	SGS DE MEXICO-BA27925	PROYECT NUMBER	
38WVOEJQ	38	18	PROCESO INTERNO	AUTORIZADOR	
38WVOEJQ	38	25	6253	ACTIVITY	
38WVOEJQ	38	26	0	COST LEVEL	
38WVOEJQ	38	46	97146	GROUP ID	
39WVOEJQ	39	11	F422102	COMPANY	
39WVOEJQ	39	13	0000	CODIGO GINEBRA	
39WVOEJQ	39	14	99-XX	SECTOR	
39WVOEJQ	39	15	362	LOCATION	
39WVOEJQ	39	17	SGS DE MEXICO-BA27925	PROYECT NUMBER	
39WVOEJQ	39	18	PROCESO INTERNO	AUTORIZADOR	
39WVOEJQ	39	25	6253	ACTIVITY	
39WVOEJQ	39	26	0	COST LEVEL	
39WVOEJQ	39	46	97146	GROUP ID	
40IVXGFK	40	11	F422102	COMPANY	
40IVXGFK	40	13	0000	CODIGO GINEBRA	
40IVXGFK	40	14	99-XX	SECTOR	
40IVXGFK	40	15	362	LOCATION	
40IVXGFK	40	17	SGS DE MEXICO-BA27908	PROYECT NUMBER	
40IVXGFK	40	18	PROCESO INTERNO	AUTORIZADOR	
40IVXGFK	40	25	4200	ACTIVITY	
40IVXGFK	40	26	0	COST LEVEL	
40IVXGFK	40	46	97146	GROUP ID	
41IVXGFK	41	11	F422102	COMPANY	
41IVXGFK	41	13	0000	CODIGO GINEBRA	
41IVXGFK	41	14	99-XX	SECTOR	
41IVXGFK	41	15	362	LOCATION	
41IVXGFK	41	17	SGS DE MEXICO-BA27908	PROYECT NUMBER	
41IVXGFK	41	18	PROCESO INTERNO	AUTORIZADOR	
41IVXGFK	41	25	4200	ACTIVITY	
41IVXGFK	41	26	0	COST LEVEL	
41IVXGFK	41	46	97146	GROUP ID	
42QLXHUV	42	11	F420171	COMPANY	
42QLXHUV	42	13	0000	CODIGO GINEBRA	
42QLXHUV	42	14	10-XX	SECTOR	
42QLXHUV	42	15	362	LOCATION	
42QLXHUV	42	17	SGS DE MEXICO-BA27930	PROYECT NUMBER	
42QLXHUV	42	18	PROCESO INTERNO	AUTORIZADOR	
42QLXHUV	42	25	1751	ACTIVITY	
42QLXHUV	42	26	0	COST LEVEL	
42QLXHUV	42	46	97146	GROUP ID	
43QLXHUV	43	11	F420171	COMPANY	
43QLXHUV	43	13	0000	CODIGO GINEBRA	
43QLXHUV	43	14	10-XX	SECTOR	
43QLXHUV	43	15	362	LOCATION	
43QLXHUV	43	17	SGS DE MEXICO-BA27930	PROYECT NUMBER	
43QLXHUV	43	18	PROCESO INTERNO	AUTORIZADOR	
43QLXHUV	43	25	1751	ACTIVITY	
43QLXHUV	43	26	0	COST LEVEL	
43QLXHUV	43	46	97146	GROUP ID	
44XVVYWC	44	11	F420171	COMPANY	
44XVVYWC	44	13	0000	CODIGO GINEBRA	
44XVVYWC	44	14	10-XX	SECTOR	
44XVVYWC	44	15	362	LOCATION	
44XVVYWC	44	17	SGS DE MEXICO-BA27929	PROYECT NUMBER	
44XVVYWC	44	18	PROCESO INTERNO	AUTORIZADOR	
44XVVYWC	44	25	1751	ACTIVITY	
44XVVYWC	44	26	0	COST LEVEL	
44XVVYWC	44	46	97146	GROUP ID	
45XVVYWC	45	11	F420171	COMPANY	
45XVVYWC	45	13	0000	CODIGO GINEBRA	
45XVVYWC	45	14	10-XX	SECTOR	
45XVVYWC	45	15	362	LOCATION	
45XVVYWC	45	17	SGS DE MEXICO-BA27929	PROYECT NUMBER	
45XVVYWC	45	18	PROCESO INTERNO	AUTORIZADOR	
45XVVYWC	45	25	1751	ACTIVITY	
45XVVYWC	45	26	0	COST LEVEL	
45XVVYWC	45	46	97146	GROUP ID	
46DHLVIK	46	11	F420171	COMPANY	
46DHLVIK	46	13	0000	CODIGO GINEBRA	
46DHLVIK	46	14	10-XX	SECTOR	
46DHLVIK	46	15	362	LOCATION	
46DHLVIK	46	17	SGS DE MEXICO-BA27928	PROYECT NUMBER	
46DHLVIK	46	18	PROCESO INTERNO	AUTORIZADOR	
46DHLVIK	46	25	1751	ACTIVITY	
46DHLVIK	46	26	0	COST LEVEL	
46DHLVIK	46	46	97146	GROUP ID	
47DHLVIK	47	11	F420171	COMPANY	
47DHLVIK	47	13	0000	CODIGO GINEBRA	
47DHLVIK	47	14	10-XX	SECTOR	
47DHLVIK	47	15	362	LOCATION	
47DHLVIK	47	17	SGS DE MEXICO-BA27928	PROYECT NUMBER	
47DHLVIK	47	18	PROCESO INTERNO	AUTORIZADOR	
47DHLVIK	47	25	1751	ACTIVITY	
47DHLVIK	47	26	0	COST LEVEL	
47DHLVIK	47	46	97146	GROUP ID	
48JZFIAQ	48	11	F422102	COMPANY	
48JZFIAQ	48	13	0000	CODIGO GINEBRA	
48JZFIAQ	48	14	99-XX	SECTOR	
48JZFIAQ	48	15	362	LOCATION	
48JZFIAQ	48	17	SGS DE MEXICO-BA27927	PROYECT NUMBER	
48JZFIAQ	48	18	PROCESO INTERNO	AUTORIZADOR	
48JZFIAQ	48	25	6253	ACTIVITY	
48JZFIAQ	48	26	0	COST LEVEL	
48JZFIAQ	48	46	97146	GROUP ID	
49JZFIAQ	49	11	F422102	COMPANY	
49JZFIAQ	49	13	0000	CODIGO GINEBRA	
49JZFIAQ	49	14	99-XX	SECTOR	
49JZFIAQ	49	15	362	LOCATION	
49JZFIAQ	49	17	SGS DE MEXICO-BA27927	PROYECT NUMBER	
49JZFIAQ	49	18	PROCESO INTERNO	AUTORIZADOR	
49JZFIAQ	49	25	6253	ACTIVITY	
49JZFIAQ	49	26	0	COST LEVEL	
49JZFIAQ	49	46	97146	GROUP ID	
50DOBHDI	50	11	F420171	COMPANY	
50DOBHDI	50	13	0000	CODIGO GINEBRA	
50DOBHDI	50	14	10-XX	SECTOR	
50DOBHDI	50	15	362	LOCATION	
50DOBHDI	50	17	SGS DE MEXICO-BA27936	PROYECT NUMBER	
50DOBHDI	50	18	JENNIFERDIAZ	AUTORIZADOR	
50DOBHDI	50	25	1751	ACTIVITY	
50DOBHDI	50	26	0	COST LEVEL	
50DOBHDI	50	46	97146	GROUP ID	
51DOBHDI	51	11	F420171	COMPANY	
51DOBHDI	51	13	0000	CODIGO GINEBRA	
51DOBHDI	51	14	10-XX	SECTOR	
51DOBHDI	51	15	362	LOCATION	
51DOBHDI	51	17	SGS DE MEXICO-BA27936	PROYECT NUMBER	
51DOBHDI	51	18	JENNIFERDIAZ	AUTORIZADOR	
51DOBHDI	51	25	1751	ACTIVITY	
51DOBHDI	51	26	0	COST LEVEL	
51DOBHDI	51	46	97146	GROUP ID	
52EXIMAF	52	11	F420101	COMPANY	
52EXIMAF	52	13	0000	CODIGO GINEBRA	
52EXIMAF	52	14	0-XX	SECTOR	
52EXIMAF	52	15	362	LOCATION	
52EXIMAF	52	17	SGS DE MEXICO-BA27937	PROYECT NUMBER	
52EXIMAF	52	18	JENNIFERDIAZ	AUTORIZADOR	
52EXIMAF	52	25	0	ACTIVITY	
52EXIMAF	52	26	0	COST LEVEL	
52EXIMAF	52	46	97146	GROUP ID	
53EXIMAF	53	11	F420101	COMPANY	
53EXIMAF	53	13	0000	CODIGO GINEBRA	
53EXIMAF	53	14	0-XX	SECTOR	
53EXIMAF	53	15	362	LOCATION	
53EXIMAF	53	17	SGS DE MEXICO-BA27937	PROYECT NUMBER	
53EXIMAF	53	18	JENNIFERDIAZ	AUTORIZADOR	
53EXIMAF	53	25	0	ACTIVITY	
53EXIMAF	53	26	0	COST LEVEL	
53EXIMAF	53	46	97146	GROUP ID	
54MYDLVC	54	11	F422102	COMPANY	
54MYDLVC	54	13	0000	CODIGO GINEBRA	
54MYDLVC	54	14	99-XX	SECTOR	
54MYDLVC	54	15	362	LOCATION	
54MYDLVC	54	17	SGS DE MEXICO-BA27931	PROYECT NUMBER	
54MYDLVC	54	18	PROCESO INTERNO	AUTORIZADOR	
54MYDLVC	54	25	4275	ACTIVITY	
54MYDLVC	54	26	0	COST LEVEL	
54MYDLVC	54	46	97146	GROUP ID	
55MYDLVC	55	11	F422102	COMPANY	
55MYDLVC	55	13	0000	CODIGO GINEBRA	
55MYDLVC	55	14	99-XX	SECTOR	
55MYDLVC	55	15	362	LOCATION	
55MYDLVC	55	17	SGS DE MEXICO-BA27931	PROYECT NUMBER	
55MYDLVC	55	18	PROCESO INTERNO	AUTORIZADOR	
55MYDLVC	55	25	4275	ACTIVITY	
55MYDLVC	55	26	0	COST LEVEL	
55MYDLVC	55	46	97146	GROUP ID	
56JKFXVZ	56	11	F420171	COMPANY	
56JKFXVZ	56	13	0000	CODIGO GINEBRA	
56JKFXVZ	56	14	10-XX	SECTOR	
56JKFXVZ	56	15	362	LOCATION	
56JKFXVZ	56	17	SGS DE MEXICO-BA27933	PROYECT NUMBER	
56JKFXVZ	56	18	JENNIFER DIAZ	AUTORIZADOR	
56JKFXVZ	56	25	1751	ACTIVITY	
56JKFXVZ	56	26	00	COST LEVEL	
56JKFXVZ	56	46	97146	GROUP ID	
57JKFXVZ	57	11	F420171	COMPANY	
57JKFXVZ	57	13	0000	CODIGO GINEBRA	
57JKFXVZ	57	14	10-XX	SECTOR	
57JKFXVZ	57	15	362	LOCATION	
57JKFXVZ	57	17	SGS DE MEXICO-BA27933	PROYECT NUMBER	
57JKFXVZ	57	18	JENNIFER DIAZ	AUTORIZADOR	
57JKFXVZ	57	25	1751	ACTIVITY	
57JKFXVZ	57	26	00	COST LEVEL	
57JKFXVZ	57	46	97146	GROUP ID	
58QDXMKH	58	11	F420201	COMPANY	
58QDXMKH	58	13	0000	CODIGO GINEBRA	
58QDXMKH	58	14	30-XX	SECTOR	
58QDXMKH	58	15	182	LOCATION	
58QDXMKH	58	17	SGS DE MEXICO-HS20122	PROYECT NUMBER	
58QDXMKH	58	18	JENNIFERDIAZ	AUTORIZADOR	
58QDXMKH	58	25	3100	ACTIVITY	
58QDXMKH	58	26	0	COST LEVEL	
58QDXMKH	58	46	97146	GROUP ID	
59EEBVVY	59	11	F422102	COMPANY	
59EEBVVY	59	13	0000	CODIGO GINEBRA	
59EEBVVY	59	14	90-XX	SECTOR	
59EEBVVY	59	15	362	LOCATION	
59EEBVVY	59	17	SGS DE MEXICO-BA27935	PROYECT NUMBER	
59EEBVVY	59	18	JENNIFER DIAZ	AUTORIZADOR	
59EEBVVY	59	25	9053	ACTIVITY	
59EEBVVY	59	26	0	COST LEVEL	
59EEBVVY	59	46	97146	GROUP ID	
60EEBVVY	60	11	F422102	COMPANY	
60EEBVVY	60	13	0000	CODIGO GINEBRA	
60EEBVVY	60	14	90-XX	SECTOR	
60EEBVVY	60	15	362	LOCATION	
60EEBVVY	60	17	SGS DE MEXICO-BA27935	PROYECT NUMBER	
60EEBVVY	60	18	JENNIFER DIAZ	AUTORIZADOR	
60EEBVVY	60	25	9053	ACTIVITY	
60EEBVVY	60	26	0	COST LEVEL	
60EEBVVY	60	46	97146	GROUP ID	
61FSJDBZ	61	11	F422102	COMPANY	
61FSJDBZ	61	13	0000	CODIGO GINEBRA	
61FSJDBZ	61	14	90-XX	SECTOR	
61FSJDBZ	61	15	362	LOCATION	
61FSJDBZ	61	17	SGS DE MEXICO-BA27934	PROYECT NUMBER	
61FSJDBZ	61	18	JENNIFER DIAZ	AUTORIZADOR	
61FSJDBZ	61	25	9053	ACTIVITY	
61FSJDBZ	61	26	00	COST LEVEL	
61FSJDBZ	61	46	97146	GROUP ID	
62FSJDBZ	62	11	F422102	COMPANY	
62FSJDBZ	62	13	0000	CODIGO GINEBRA	
62FSJDBZ	62	14	90-XX	SECTOR	
62FSJDBZ	62	15	362	LOCATION	
62FSJDBZ	62	17	SGS DE MEXICO-BA27934	PROYECT NUMBER	
62FSJDBZ	62	18	JENNIFER DIAZ	AUTORIZADOR	
62FSJDBZ	62	25	9053	ACTIVITY	
62FSJDBZ	62	26	00	COST LEVEL	
62FSJDBZ	62	46	97146	GROUP ID	
63MWLSTI	63	11	F422102	COMPANY	
63MWLSTI	63	13	0000	CODIGO GINEBRA	
63MWLSTI	63	14	90-XX	SECTOR	
63MWLSTI	63	15	362	LOCATION	
63MWLSTI	63	17	SGS DE MEXICO-BA27932	PROYECT NUMBER	
63MWLSTI	63	18	JENNIFER DIAZ	AUTORIZADOR	
63MWLSTI	63	25	9051	ACTIVITY	
63MWLSTI	63	26	0	COST LEVEL	
63MWLSTI	63	46	97146	GROUP ID	
64MWLSTI	64	11	F422102	COMPANY	
64MWLSTI	64	13	0000	CODIGO GINEBRA	
64MWLSTI	64	14	90-XX	SECTOR	
64MWLSTI	64	15	362	LOCATION	
64MWLSTI	64	17	SGS DE MEXICO-BA27932	PROYECT NUMBER	
64MWLSTI	64	18	JENNIFER DIAZ	AUTORIZADOR	
64MWLSTI	64	25	9051	ACTIVITY	
64MWLSTI	64	26	0	COST LEVEL	
64MWLSTI	64	46	97146	GROUP ID	
65QGEATI	65	11	F420171	COMPANY	
65QGEATI	65	13	0000	CODIGO GINEBRA	
65QGEATI	65	14	10-XX	SECTOR	
65QGEATI	65	15		LOCATION	
65QGEATI	65	17	SGS DE MEXICO-HS20114	PROYECT NUMBER	
65QGEATI	65	18	JENNIFERDIAZ	AUTORIZADOR	
65QGEATI	65	25	1751	ACTIVITY	
65QGEATI	65	26	0	COST LEVEL	
65QGEATI	65	46	97146	GROUP ID	
66YMXYJE	66	11	F420171	COMPANY	
66YMXYJE	66	13	0000	CODIGO GINEBRA	
66YMXYJE	66	14	10-XX	SECTOR	
66YMXYJE	66	15	362	LOCATION	
66YMXYJE	66	17	SGS DE MEXICO-HS20114	PROYECT NUMBER	
66YMXYJE	66	18	JENNIFERDIAZ	AUTORIZADOR	
66YMXYJE	66	25	1751	ACTIVITY	
66YMXYJE	66	26	0	COST LEVEL	
66YMXYJE	66	46	97146	GROUP ID	
67LVJBMV	67	11	F420171	COMPANY	
67LVJBMV	67	13	0000	CODIGO GINEBRA	
67LVJBMV	67	14	10-XX	SECTOR	
67LVJBMV	67	15	362	LOCATION	
67LVJBMV	67	17	SGS DE MEXICO-HS20089	PROYECT NUMBER	
67LVJBMV	67	18	JENNIFERDIAZ	AUTORIZADOR	
67LVJBMV	67	25	1751	ACTIVITY	
67LVJBMV	67	26	0	COST LEVEL	
67LVJBMV	67	46	97146	GROUP ID	
68DOBHDI	68	11	F420171	COMPANY	
68DOBHDI	68	13	0000	CODIGO GINEBRA	
68DOBHDI	68	14	10-XX	SECTOR	
68DOBHDI	68	15	362	LOCATION	
68DOBHDI	68	17	SGS DE MEXICO-BA27936	PROYECT NUMBER	
68DOBHDI	68	18	JENNIFERDIAZ	AUTORIZADOR	
68DOBHDI	68	25	1751	ACTIVITY	
68DOBHDI	68	26	0	COST LEVEL	
68DOBHDI	68	46	97146	GROUP ID	
69MFXMYD	69	11	F420171	COMPANY	
69MFXMYD	69	13	0000	CODIGO GINEBRA	
69MFXMYD	69	14	10-XX	SECTOR	
69MFXMYD	69	15	362	LOCATION	
69MFXMYD	69	17	SGS DE MEXICO-BA27938	PROYECT NUMBER	
69MFXMYD	69	18	PROCESO INTERNO	AUTORIZADOR	
69MFXMYD	69	25	1751	ACTIVITY	
69MFXMYD	69	26	0	COST LEVEL	
69MFXMYD	69	46	97146	GROUP ID	
70MFXMYD	70	11	F420171	COMPANY	
70MFXMYD	70	13	0000	CODIGO GINEBRA	
70MFXMYD	70	14	10-XX	SECTOR	
70MFXMYD	70	15	362	LOCATION	
70MFXMYD	70	17	SGS DE MEXICO-BA27938	PROYECT NUMBER	
70MFXMYD	70	18	PROCESO INTERNO	AUTORIZADOR	
70MFXMYD	70	25	1751	ACTIVITY	
70MFXMYD	70	26	0	COST LEVEL	
70MFXMYD	70	46	97146	GROUP ID	
71MRAJYV	71	11	F420201	COMPANY	
71MRAJYV	71	13	0000	CODIGO GINEBRA	
71MRAJYV	71	14	30-XX	SECTOR	
71MRAJYV	71	15	182	LOCATION	
71MRAJYV	71	17	SGS DE MEXICO-HS20103	PROYECT NUMBER	
71MRAJYV	71	18	JENNIFERDIAZ	AUTORIZADOR	
71MRAJYV	71	25	3200	ACTIVITY	
71MRAJYV	71	26	0	COST LEVEL	
71MRAJYV	71	46	97146	GROUP ID	
72CNDWDC	72	11	F420401	COMPANY	
72CNDWDC	72	13	0000	CODIGO GINEBRA	
72CNDWDC	72	14	40-XX	SECTOR	
72CNDWDC	72	15	NAUCALPAN	LOCATION	
72CNDWDC	72	17	SGS DE MEXICO-BA27943	PROYECT NUMBER	
72CNDWDC	72	18		AUTORIZADOR	
72CNDWDC	72	25	4200	ACTIVITY	
72CNDWDC	72	26	0	COST LEVEL	
72CNDWDC	72	46	97146	GROUP ID	
73CNDWDC	73	11	F420401	COMPANY	
73CNDWDC	73	13	0000	CODIGO GINEBRA	
73CNDWDC	73	14	40-XX	SECTOR	
73CNDWDC	73	15	NAUCALPAN	LOCATION	
73CNDWDC	73	17	SGS DE MEXICO-BA27943	PROYECT NUMBER	
73CNDWDC	73	18		AUTORIZADOR	
73CNDWDC	73	25	4200	ACTIVITY	
73CNDWDC	73	26	0	COST LEVEL	
73CNDWDC	73	46	97146	GROUP ID	
74JDJHEO	74	11	F420171	COMPANY	
74JDJHEO	74	13	0000	CODIGO GINEBRA	
74JDJHEO	74	14	10-XX	SECTOR	
74JDJHEO	74	15	362	LOCATION	
74JDJHEO	74	17	SGS DE MEXICO-HS20113	PROYECT NUMBER	
74JDJHEO	74	18	JENNIFERDIAZ	AUTORIZADOR	
74JDJHEO	74	25	1751	ACTIVITY	
74JDJHEO	74	26	0	COST LEVEL	
74JDJHEO	74	46	97146	GROUP ID	
75DAGACM	75	11	F420201	COMPANY	
75DAGACM	75	13	0000	CODIGO GINEBRA	
75DAGACM	75	14	30-XX	SECTOR	
75DAGACM	75	15	182	LOCATION	
75DAGACM	75	17	SGS DE MEXICO-HS20104	PROYECT NUMBER	
75DAGACM	75	18	JENNIFERDIAZ	AUTORIZADOR	
75DAGACM	75	25	3200	ACTIVITY	
75DAGACM	75	26	0	COST LEVEL	
75DAGACM	75	46	97146	GROUP ID	
76ELPVXU	76	11	F420171	COMPANY	
76ELPVXU	76	13	0000	CODIGO GINEBRA	
76ELPVXU	76	14	10-XX	SECTOR	
76ELPVXU	76	15	362	LOCATION	
76ELPVXU	76	17	SGS DE MEXICO-HS20096	PROYECT NUMBER	
76ELPVXU	76	18	ENNIFERDIAZ	AUTORIZADOR	
76ELPVXU	76	25	1751	ACTIVITY	
76ELPVXU	76	26	0	COST LEVEL	
76ELPVXU	76	46	97146	GROUP ID	
77EJSGRM	77	11	F422001	COMPANY	
77EJSGRM	77	13	0000	CODIGO GINEBRA	
77EJSGRM	77	14	99-XX	SECTOR	
77EJSGRM	77	15	362	LOCATION	
77EJSGRM	77	17	SGS DE MEXICO-BA27941	PROYECT NUMBER	
77EJSGRM	77	18	PROCESO INTERNO	AUTORIZADOR	
77EJSGRM	77	25	6253	ACTIVITY	
77EJSGRM	77	26	0	COST LEVEL	
77EJSGRM	77	46	97146	GROUP ID	
78EJSGRM	78	11	F422001	COMPANY	
78EJSGRM	78	13	0000	CODIGO GINEBRA	
78EJSGRM	78	14	99-XX	SECTOR	
78EJSGRM	78	15	362	LOCATION	
78EJSGRM	78	17	SGS DE MEXICO-BA27941	PROYECT NUMBER	
78EJSGRM	78	18	PROCESO INTERNO	AUTORIZADOR	
78EJSGRM	78	25	6253	ACTIVITY	
78EJSGRM	78	26	0	COST LEVEL	
78EJSGRM	78	46	97146	GROUP ID	
79EGEJDS	79	11	F422102	COMPANY	
79EGEJDS	79	13	0000	CODIGO GINEBRA	
79EGEJDS	79	14	99-XX	SECTOR	
79EGEJDS	79	15	362	LOCATION	
79EGEJDS	79	17	SGS DE MEXICO-BA27940	PROYECT NUMBER	
79EGEJDS	79	18	PROCESO INTERNO	AUTORIZADOR	
79EGEJDS	79	25	5280	ACTIVITY	
79EGEJDS	79	26	0	COST LEVEL	
79EGEJDS	79	46	97146	GROUP ID	
80EGEJDS	80	11	F422102	COMPANY	
80EGEJDS	80	13	0000	CODIGO GINEBRA	
80EGEJDS	80	14	99-XX	SECTOR	
80EGEJDS	80	15	362	LOCATION	
80EGEJDS	80	17	SGS DE MEXICO-BA27940	PROYECT NUMBER	
80EGEJDS	80	18	PROCESO INTERNO	AUTORIZADOR	
80EGEJDS	80	25	5280	ACTIVITY	
80EGEJDS	80	26	0	COST LEVEL	
80EGEJDS	80	46	97146	GROUP ID	
81VXHPNM	81	11	F422102	COMPANY	
81VXHPNM	81	13	0000	CODIGO GINEBRA	
81VXHPNM	81	14	90-XX	SECTOR	
81VXHPNM	81	15	362	LOCATION	
81VXHPNM	81	17	SGS DE MEXICO-BA27945	PROYECT NUMBER	
81VXHPNM	81	18		AUTORIZADOR	
81VXHPNM	81	25	9052	ACTIVITY	
81VXHPNM	81	26	0	COST LEVEL	
81VXHPNM	81	46	97146	GROUP ID	
82VXHPNM	82	11	F422102	COMPANY	
82VXHPNM	82	13	0000	CODIGO GINEBRA	
82VXHPNM	82	14	90-XX	SECTOR	
82VXHPNM	82	15	362	LOCATION	
82VXHPNM	82	17	SGS DE MEXICO-BA27945	PROYECT NUMBER	
82VXHPNM	82	18		AUTORIZADOR	
82VXHPNM	82	25	9052	ACTIVITY	
82VXHPNM	82	26	0	COST LEVEL	
82VXHPNM	82	46	97146	GROUP ID	
83UDZCYQ	83	11	F424301	COMPANY	
83UDZCYQ	83	13	0000	CODIGO GINEBRA	
83UDZCYQ	83	14	520-XX	SECTOR	
83UDZCYQ	83	15	362	LOCATION	
83UDZCYQ	83	17	SGS DE MEXICO-HS20108	PROYECT NUMBER	
83UDZCYQ	83	18	JENNIFERDIAZ	AUTORIZADOR	
83UDZCYQ	83	25	5280	ACTIVITY	
83UDZCYQ	83	26	0	COST LEVEL	
83UDZCYQ	83	46	97146	GROUP ID	
84VTFOLL	84	11	F421401	COMPANY	
84VTFOLL	84	13	0000	CODIGO GINEBRA	
84VTFOLL	84	14	500-XX	SECTOR	
84VTFOLL	84	15	241	LOCATION	
84VTFOLL	84	17	SGS DE MEXICO-BA27944	PROYECT NUMBER	
84VTFOLL	84	18	PROCESO INTERNO	AUTORIZADOR	
84VTFOLL	84	25	5143	ACTIVITY	
84VTFOLL	84	26	0	COST LEVEL	
84VTFOLL	84	46	97146	GROUP ID	
85VZLSTD	85	11	F420171	COMPANY	
85VZLSTD	85	13	0000	CODIGO GINEBRA	
85VZLSTD	85	14	10-XX	SECTOR	
85VZLSTD	85	15	362	LOCATION	
85VZLSTD	85	17	SGS DE MEXICO-BA27946	PROYECT NUMBER	
85VZLSTD	85	18	JENNIFER DIAZ	AUTORIZADOR	
85VZLSTD	85	25	1752	ACTIVITY	
85VZLSTD	85	26	00	COST LEVEL	
85VZLSTD	85	46	97146	GROUP ID	
86VZLSTD	86	11	F420171	COMPANY	
86VZLSTD	86	13	0000	CODIGO GINEBRA	
86VZLSTD	86	14	10-XX	SECTOR	
86VZLSTD	86	15	362	LOCATION	
86VZLSTD	86	17	SGS DE MEXICO-BA27946	PROYECT NUMBER	
86VZLSTD	86	18	JENNIFER DIAZ	AUTORIZADOR	
86VZLSTD	86	25	1752	ACTIVITY	
86VZLSTD	86	26	00	COST LEVEL	
86VZLSTD	86	46	97146	GROUP ID	
87ATVTHC	87	11	F422102	COMPANY	
87ATVTHC	87	13	0000	CODIGO GINEBRA	
87ATVTHC	87	14	99-XX	SECTOR	
87ATVTHC	87	15	362	LOCATION	
87ATVTHC	87	17	SGS DE MEXICO-BA27939	PROYECT NUMBER	
87ATVTHC	87	18	PROCESO INTERNO	AUTORIZADOR	
87ATVTHC	87	25	6253	ACTIVITY	
87ATVTHC	87	26	0	COST LEVEL	
87ATVTHC	87	46	97146	GROUP ID	
88ATVTHC	88	11	F422102	COMPANY	
88ATVTHC	88	13	0000	CODIGO GINEBRA	
88ATVTHC	88	14	99-XX	SECTOR	
88ATVTHC	88	15	362	LOCATION	
88ATVTHC	88	17	SGS DE MEXICO-BA27939	PROYECT NUMBER	
88ATVTHC	88	18	PROCESO INTERNO	AUTORIZADOR	
88ATVTHC	88	25	6253	ACTIVITY	
88ATVTHC	88	26	0	COST LEVEL	
88ATVTHC	88	46	97146	GROUP ID	
89MUVWDK	89	11	F422102	COMPANY	
89MUVWDK	89	13	0000	CODIGO GINEBRA	
89MUVWDK	89	14	90-XX	SECTOR	
89MUVWDK	89	15	362	LOCATION	
89MUVWDK	89	17	SGS DE MEXICO-BA27939	PROYECT NUMBER	
89MUVWDK	89	18	PROCESO INTERNO	AUTORIZADOR	
89MUVWDK	89	25	9052	ACTIVITY	
89MUVWDK	89	26	0	COST LEVEL	
89MUVWDK	89	46	97146	GROUP ID	
90MUVWDK	90	11	F422102	COMPANY	
90MUVWDK	90	13	0000	CODIGO GINEBRA	
90MUVWDK	90	14	90-XX	SECTOR	
90MUVWDK	90	15	362	LOCATION	
90MUVWDK	90	17	SGS DE MEXICO-BA27939	PROYECT NUMBER	
90MUVWDK	90	18	PROCESO INTERNO	AUTORIZADOR	
90MUVWDK	90	25	9052	ACTIVITY	
90MUVWDK	90	26	0	COST LEVEL	
90MUVWDK	90	46	97146	GROUP ID	
91MUVWDK	91	11	F422102	COMPANY	
91MUVWDK	91	13	0000	CODIGO GINEBRA	
91MUVWDK	91	14	90-XX	SECTOR	
91MUVWDK	91	15	362	LOCATION	
91MUVWDK	91	17	SGS DE MEXICO-BA27939	PROYECT NUMBER	
91MUVWDK	91	18	PROCESO INTERNO	AUTORIZADOR	
91MUVWDK	91	25	9052	ACTIVITY	
91MUVWDK	91	26	0	COST LEVEL	
91MUVWDK	91	46	97146	GROUP ID	
92KXWQEV	92	11	F422102	COMPANY	
92KXWQEV	92	13	0000	CODIGO GINEBRA	
92KXWQEV	92	14	90-XX	SECTOR	
92KXWQEV	92	15	362	LOCATION	
92KXWQEV	92	17	SGS DE MEXICO-BA27949	PROYECT NUMBER	
92KXWQEV	92	18	JENNIFER DIAZ	AUTORIZADOR	
92KXWQEV	92	25	9052	ACTIVITY	
92KXWQEV	92	26	0	COST LEVEL	
92KXWQEV	92	46	97146	GROUP ID	
93KXWQEV	93	11	F422102	COMPANY	
93KXWQEV	93	13	0000	CODIGO GINEBRA	
93KXWQEV	93	14	90-XX	SECTOR	
93KXWQEV	93	15	362	LOCATION	
93KXWQEV	93	17	SGS DE MEXICO-BA27949	PROYECT NUMBER	
93KXWQEV	93	18	JENNIFER DIAZ	AUTORIZADOR	
93KXWQEV	93	25	9052	ACTIVITY	
93KXWQEV	93	26	0	COST LEVEL	
93KXWQEV	93	46	97146	GROUP ID	
94YCCYWI	94	11	F421701	COMPANY	
94YCCYWI	94	13	0000	CODIGO GINEBRA	
94YCCYWI	94	14	60-XX	SECTOR	
94YCCYWI	94	15	362	LOCATION	
94YCCYWI	94	17	SGS DE MEXICO-BA27953	PROYECT NUMBER	
94YCCYWI	94	18	JENNIFER DIAZ	AUTORIZADOR	
94YCCYWI	94	25	6251	ACTIVITY	
94YCCYWI	94	26	0	COST LEVEL	
94YCCYWI	94	46	97146	GROUP ID	
95YIICHN	95	11	F420171	COMPANY	
95YIICHN	95	13	0000	CODIGO GINEBRA	
95YIICHN	95	14	10-XX	SECTOR	
95YIICHN	95	15	362	LOCATION	
95YIICHN	95	17	SGS DE MEXICO-BA27955	PROYECT NUMBER	
95YIICHN	95	18	PROCESO INTERNO	AUTORIZADOR	
95YIICHN	95	25	1751	ACTIVITY	
95YIICHN	95	26	0	COST LEVEL	
95YIICHN	95	46	97146	GROUP ID	
96QCRCQY	96	11	F420171	COMPANY	
96QCRCQY	96	13	0000	CODIGO GINEBRA	
96QCRCQY	96	14	10-XX	SECTOR	
96QCRCQY	96	15	362	LOCATION	
96QCRCQY	96	17	SGS DE MEXICO-BA27954	PROYECT NUMBER	
96QCRCQY	96	18	PROCESO INTERNO	AUTORIZADOR	
96QCRCQY	96	25	1753	ACTIVITY	
96QCRCQY	96	26	0	COST LEVEL	
96QCRCQY	96	46	97146	GROUP ID	
97KZUEHU	97	11	F420102	COMPANY	
97KZUEHU	97	13	0000	CODIGO GINEBRA	
97KZUEHU	97	14	90-XX	SECTOR	
97KZUEHU	97	15	362	LOCATION	
97KZUEHU	97	17	SGS DE MEXICO-BA27951	PROYECT NUMBER	
97KZUEHU	97	18	JENNIFER DIAZ	AUTORIZADOR	
97KZUEHU	97	25	9051	ACTIVITY	
97KZUEHU	97	26	00	COST LEVEL	
97KZUEHU	97	46	97146	GROUP ID	
98KZUEHU	98	11	F420102	COMPANY	
98KZUEHU	98	13	0000	CODIGO GINEBRA	
98KZUEHU	98	14	90-XX	SECTOR	
98KZUEHU	98	15	362	LOCATION	
98KZUEHU	98	17	SGS DE MEXICO-BA27951	PROYECT NUMBER	
98KZUEHU	98	18	JENNIFER DIAZ	AUTORIZADOR	
98KZUEHU	98	25	9051	ACTIVITY	
98KZUEHU	98	26	00	COST LEVEL	
98KZUEHU	98	46	97146	GROUP ID	
99YXRGKJ	99	11	F420102	COMPANY	
99YXRGKJ	99	13	0000	CODIGO GINEBRA	
99YXRGKJ	99	14	90-XX	SECTOR	
99YXRGKJ	99	15	362	LOCATION	
99YXRGKJ	99	17	SGS DE MEXICO-BA20131	PROYECT NUMBER	
99YXRGKJ	99	18	JENNIFER DIAZ	AUTORIZADOR	
99YXRGKJ	99	25	9051	ACTIVITY	
99YXRGKJ	99	26	00	COST LEVEL	
99YXRGKJ	99	46	97146	GROUP ID	
100YXRGKJ	100	11	F420102	COMPANY	
100YXRGKJ	100	13	0000	CODIGO GINEBRA	
100YXRGKJ	100	14	90-XX	SECTOR	
100YXRGKJ	100	15	362	LOCATION	
100YXRGKJ	100	17	SGS DE MEXICO-BA20131	PROYECT NUMBER	
100YXRGKJ	100	18	JENNIFER DIAZ	AUTORIZADOR	
100YXRGKJ	100	25	9051	ACTIVITY	
100YXRGKJ	100	26	00	COST LEVEL	
100YXRGKJ	100	46	97146	GROUP ID	
101VXYLGP	101	11	F424301	COMPANY	
101VXYLGP	101	13	0000	CODIGO GINEBRA	
101VXYLGP	101	14	520-XX	SECTOR	
101VXYLGP	101	15	362	LOCATION	
101VXYLGP	101	17	SGS DE MEXICO-BA27922	PROYECT NUMBER	
101VXYLGP	101	18	PROCESO INTERNO	AUTORIZADOR	
101VXYLGP	101	25	5280	ACTIVITY	
101VXYLGP	101	26	0	COST LEVEL	
101VXYLGP	101	46	97146	GROUP ID	
102VXYLGP	102	11	F424301	COMPANY	
102VXYLGP	102	13	0000	CODIGO GINEBRA	
102VXYLGP	102	14	520-XX	SECTOR	
102VXYLGP	102	15	362	LOCATION	
102VXYLGP	102	17	SGS DE MEXICO-BA27922	PROYECT NUMBER	
102VXYLGP	102	18	PROCESO INTERNO	AUTORIZADOR	
102VXYLGP	102	25	5280	ACTIVITY	
102VXYLGP	102	26	0	COST LEVEL	
102VXYLGP	102	46	97146	GROUP ID	
103ASULMR	103	11	F422102	COMPANY	
103ASULMR	103	13	0000	CODIGO GINEBRA	
103ASULMR	103	14	99-XX	SECTOR	
103ASULMR	103	15	362	LOCATION	
103ASULMR	103	17	SGS DE MEXICO-BA27948	PROYECT NUMBER	
103ASULMR	103	18	PROCESO INTERNO	AUTORIZADOR	
103ASULMR	103	25	71ID17	ACTIVITY	
103ASULMR	103	26	0	COST LEVEL	
103ASULMR	103	46	97146	GROUP ID	
104ASULMR	104	11	F422102	COMPANY	
104ASULMR	104	13	0000	CODIGO GINEBRA	
104ASULMR	104	14	99-XX	SECTOR	
104ASULMR	104	15	362	LOCATION	
104ASULMR	104	17	SGS DE MEXICO-BA27948	PROYECT NUMBER	
104ASULMR	104	18	PROCESO INTERNO	AUTORIZADOR	
104ASULMR	104	25	71ID17	ACTIVITY	
104ASULMR	104	26	0	COST LEVEL	
104ASULMR	104	46	97146	GROUP ID	
105IWPGTK	105	11	F421701	COMPANY	
105IWPGTK	105	13	0000	CODIGO GINEBRA	
105IWPGTK	105	14	500-XX	SECTOR	
105IWPGTK	105	15	362	LOCATION	
105IWPGTK	105	17	SGS DE MEXICO-HS20107	PROYECT NUMBER	
105IWPGTK	105	18	JENNIFERDIAZ	AUTORIZADOR	
105IWPGTK	105	25	5133	ACTIVITY	
105IWPGTK	105	26	0	COST LEVEL	
105IWPGTK	105	46	97146	GROUP ID	
106QJBLCD	106	11	F422102	COMPANY	
106QJBLCD	106	13	0000	CODIGO GINEBRA	
106QJBLCD	106	14	90-XX	SECTOR	
106QJBLCD	106	15	362	LOCATION	
106QJBLCD	106	17	SGS DE MEXICO-HS20135	PROYECT NUMBER	
106QJBLCD	106	18	JENNIFER DIAZ	AUTORIZADOR	
106QJBLCD	106	25	9052	ACTIVITY	
106QJBLCD	106	26	0	COST LEVEL	
106QJBLCD	106	46	97146	GROUP ID	
107IJWVPS	107	11	F420201	COMPANY	
107IJWVPS	107	13	0000	CODIGO GINEBRA	
107IJWVPS	107	14	30-XX	SECTOR	
107IJWVPS	107	15	182	LOCATION	
107IJWVPS	107	17	SGS DE MEXICO-HS20133	PROYECT NUMBER	
107IJWVPS	107	18	PROCESO INTERNO	AUTORIZADOR	
107IJWVPS	107	25	3000	ACTIVITY	
107IJWVPS	107	26	0	COST LEVEL	
107IJWVPS	107	46	97146	GROUP ID	
108LCWXZE	108	11	F420701	COMPANY	
108LCWXZE	108	13	0000	CODIGO GINEBRA	
108LCWXZE	108	14	60-XX	SECTOR	
108LCWXZE	108	15	362	LOCATION	
108LCWXZE	108	17	SGS DE MEXICO-BA27950	PROYECT NUMBER	
108LCWXZE	108	18	PROCESO INTERNO	AUTORIZADOR	
108LCWXZE	108	25	6251	ACTIVITY	
108LCWXZE	108	26	10	COST LEVEL	
108LCWXZE	108	46	97146	GROUP ID	
109LCWXZE	109	11	F420701	COMPANY	
109LCWXZE	109	13	0000	CODIGO GINEBRA	
109LCWXZE	109	14	60-XX	SECTOR	
109LCWXZE	109	15	362	LOCATION	
109LCWXZE	109	17	SGS DE MEXICO-BA27950	PROYECT NUMBER	
109LCWXZE	109	18	PROCESO INTERNO	AUTORIZADOR	
109LCWXZE	109	25	6251	ACTIVITY	
109LCWXZE	109	26	10	COST LEVEL	
109LCWXZE	109	46	97146	GROUP ID	
110RCXBJG	110	11	F422102	COMPANY	
110RCXBJG	110	13	0000	CODIGO GINEBRA	
110RCXBJG	110	14	90-XX	SECTOR	
110RCXBJG	110	15	362	LOCATION	
110RCXBJG	110	17	SGS DE MEXICO-BA27959	PROYECT NUMBER	
110RCXBJG	110	18	JENNIFER DIAZ	AUTORIZADOR	
110RCXBJG	110	25	9052	ACTIVITY	
110RCXBJG	110	26	0	COST LEVEL	
110RCXBJG	110	46	97146	GROUP ID	
111RCXBJG	111	11	F422102	COMPANY	
111RCXBJG	111	13	0000	CODIGO GINEBRA	
111RCXBJG	111	14	90-XX	SECTOR	
111RCXBJG	111	15	362	LOCATION	
111RCXBJG	111	17	SGS DE MEXICO-BA27959	PROYECT NUMBER	
111RCXBJG	111	18	JENNIFER DIAZ	AUTORIZADOR	
111RCXBJG	111	25	9052	ACTIVITY	
111RCXBJG	111	26	0	COST LEVEL	
111RCXBJG	111	46	97146	GROUP ID	
112TJHLRG	112	11	F420901	COMPANY	
112TJHLRG	112	13	0000	CODIGO GINEBRA	
112TJHLRG	112	14	20-XX	SECTOR	
112TJHLRG	112	15	781	LOCATION	
112TJHLRG	112	17	SGS DE MEXICO-BA27958	PROYECT NUMBER	
112TJHLRG	112	18	JENNIFERDIAZ	AUTORIZADOR	
112TJHLRG	112	25	2300	ACTIVITY	
112TJHLRG	112	26	0	COST LEVEL	
112TJHLRG	112	46		GROUP ID	
113TJHLRG	113	11	F420901	COMPANY	
113TJHLRG	113	13	0000	CODIGO GINEBRA	
113TJHLRG	113	14	20-XX	SECTOR	
113TJHLRG	113	15	781	LOCATION	
113TJHLRG	113	17	SGS DE MEXICO-BA27958	PROYECT NUMBER	
113TJHLRG	113	18	JENNIFERDIAZ	AUTORIZADOR	
113TJHLRG	113	25	2300	ACTIVITY	
113TJHLRG	113	26	0	COST LEVEL	
113TJHLRG	113	46		GROUP ID	
114ALHWAA	114	11	F422102	COMPANY	
114ALHWAA	114	13	0000	CODIGO GINEBRA	
114ALHWAA	114	14	99-XX	SECTOR	
114ALHWAA	114	15	362	LOCATION	
114ALHWAA	114	17	SGS DE MEXICO-BA27957	PROYECT NUMBER	
114ALHWAA	114	18	PROCESO INTERNO	AUTORIZADOR	
114ALHWAA	114	25	6253	ACTIVITY	
114ALHWAA	114	26	0	COST LEVEL	
114ALHWAA	114	46	97146	GROUP ID	
115ALHWAA	115	11	F422102	COMPANY	
115ALHWAA	115	13	0000	CODIGO GINEBRA	
115ALHWAA	115	14	99-XX	SECTOR	
115ALHWAA	115	15	362	LOCATION	
115ALHWAA	115	17	SGS DE MEXICO-BA27957	PROYECT NUMBER	
115ALHWAA	115	18	PROCESO INTERNO	AUTORIZADOR	
115ALHWAA	115	25	6253	ACTIVITY	
115ALHWAA	115	26	0	COST LEVEL	
115ALHWAA	115	46	97146	GROUP ID	
116RQSGDL	116	11	F420401	COMPANY	
116RQSGDL	116	13	0000	CODIGO GINEBRA	
116RQSGDL	116	14	40-XX	SECTOR	
116RQSGDL	116	15	451	LOCATION	
116RQSGDL	116	17	SGS DE MEXICO-BA27961	PROYECT NUMBER	
116RQSGDL	116	18	PROCESO INTERNO	AUTORIZADOR	
116RQSGDL	116	25	4200	ACTIVITY	
116RQSGDL	116	26	0	COST LEVEL	
116RQSGDL	116	46	97146	GROUP ID	
117RQSGDL	117	11	F420401	COMPANY	
117RQSGDL	117	13	0000	CODIGO GINEBRA	
117RQSGDL	117	14	40-XX	SECTOR	
117RQSGDL	117	15	451	LOCATION	
117RQSGDL	117	17	SGS DE MEXICO-BA27961	PROYECT NUMBER	
117RQSGDL	117	18	PROCESO INTERNO	AUTORIZADOR	
117RQSGDL	117	25	4200	ACTIVITY	
117RQSGDL	117	26	0	COST LEVEL	
117RQSGDL	117	46	97146	GROUP ID	
118WDFAOL	118	11	F421701	COMPANY	
118WDFAOL	118	13	0000	CODIGO GINEBRA	
118WDFAOL	118	14	60-XX	SECTOR	
118WDFAOL	118	15	362	LOCATION	
118WDFAOL	118	17	SGS DE MEXICO-BA27960	PROYECT NUMBER	
118WDFAOL	118	18		AUTORIZADOR	
118WDFAOL	118	25	6251	ACTIVITY	
118WDFAOL	118	26	0	COST LEVEL	
118WDFAOL	118	46	97146	GROUP ID	
119WDFAOL	119	11	F421701	COMPANY	
119WDFAOL	119	13	0000	CODIGO GINEBRA	
119WDFAOL	119	14	60-XX	SECTOR	
119WDFAOL	119	15	362	LOCATION	
119WDFAOL	119	17	SGS DE MEXICO-BA27960	PROYECT NUMBER	
119WDFAOL	119	18		AUTORIZADOR	
119WDFAOL	119	25	6251	ACTIVITY	
119WDFAOL	119	26	0	COST LEVEL	
119WDFAOL	119	46	97146	GROUP ID	
120SHPVJO	120	11	F424301	COMPANY	
120SHPVJO	120	13	0000	CODIGO GINEBRA	
120SHPVJO	120	14	520-XX	SECTOR	
120SHPVJO	120	15	362	LOCATION	
120SHPVJO	120	17	SGS DE MEXICO-BA27962	PROYECT NUMBER	
120SHPVJO	120	18	JENNIFER DIAZ	AUTORIZADOR	
120SHPVJO	120	25	5280	ACTIVITY	
120SHPVJO	120	26	0	COST LEVEL	
120SHPVJO	120	46	97146	GROUP ID	
121SHPVJO	121	11	F424301	COMPANY	
121SHPVJO	121	13	0000	CODIGO GINEBRA	
121SHPVJO	121	14	520-XX	SECTOR	
121SHPVJO	121	15	362	LOCATION	
121SHPVJO	121	17	SGS DE MEXICO-BA27962	PROYECT NUMBER	
121SHPVJO	121	18	JENNIFER DIAZ	AUTORIZADOR	
121SHPVJO	121	25	5280	ACTIVITY	
121SHPVJO	121	26	0	COST LEVEL	
121SHPVJO	121	46	97146	GROUP ID	
159EXIMAF	159	11	F420101	COMPANY	
159EXIMAF	159	13	0000	CODIGO GINEBRA	
159EXIMAF	159	14	0-XX	SECTOR	
159EXIMAF	159	15	362	LOCATION	
159EXIMAF	159	17	SGS DE MEXICO-BA27937	PROYECT NUMBER	
159EXIMAF	159	18	JENNIFERDIAZ	AUTORIZADOR	
159EXIMAF	159	25	0	ACTIVITY	
159EXIMAF	159	26	0	COST LEVEL	
159EXIMAF	159	46	97146	GROUP ID	
160XOEVHJ	160	11	F420171	COMPANY	
160XOEVHJ	160	13	0000	CODIGO GINEBRA	
160XOEVHJ	160	14	10-XX	SECTOR	
160XOEVHJ	160	15	362	LOCATION	
160XOEVHJ	160	17	SGS DE MEXICO-BA27880	PROYECT NUMBER	
160XOEVHJ	160	18	JENNIFERDIAZ	AUTORIZADOR	
160XOEVHJ	160	25	1751	ACTIVITY	
160XOEVHJ	160	26	0	COST LEVEL	
160XOEVHJ	160	46	97146	GROUP ID	
161MRAJYV	161	11	F420201	COMPANY	
161MRAJYV	161	13	0000	CODIGO GINEBRA	
161MRAJYV	161	14	30-XX	SECTOR	
161MRAJYV	161	15	182	LOCATION	
161MRAJYV	161	17	SGS DE MEXICO-HS20103	PROYECT NUMBER	
161MRAJYV	161	18	JENNIFERDIAZ	AUTORIZADOR	
161MRAJYV	161	25	3200	ACTIVITY	
161MRAJYV	161	26	0	COST LEVEL	
161MRAJYV	161	46	97146	GROUP ID	
162XPBPBK	162	11	F420171	COMPANY	
162XPBPBK	162	13	0000	CODIGO GINEBRA	
162XPBPBK	162	14	10-XX	SECTOR	
162XPBPBK	162	15	362	LOCATION	
162XPBPBK	162	17	SGS DE MEXICO-BA27875	PROYECT NUMBER	
162XPBPBK	162	18	JENNIFERDIAZ	AUTORIZADOR	
162XPBPBK	162	25	1751	ACTIVITY	
162XPBPBK	162	26	0	COST LEVEL	
162XPBPBK	162	46	97146	GROUP ID	
163YSXLTL	163	11		COMPANY	
163YSXLTL	163	13	0000	CODIGO GINEBRA	
163YSXLTL	163	14	520-XX	SECTOR	
163YSXLTL	163	15	362	LOCATION	
163YSXLTL	163	17	SGS DE MEXICO-BA27906	PROYECT NUMBER	
163YSXLTL	163	18	JENNIFERDIAZ	AUTORIZADOR	
163YSXLTL	163	25	5280	ACTIVITY	
163YSXLTL	163	26	0	COST LEVEL	
163YSXLTL	163	46	97146	GROUP ID	
164TAYRKH	164	11	F422102	COMPANY	
164TAYRKH	164	13	0000	CODIGO GINEBRA	
164TAYRKH	164	14	90-XX	SECTOR	
164TAYRKH	164	15	362	LOCATION	
164TAYRKH	164	17	SGS DE MEXICO-BA27892	PROYECT NUMBER	
164TAYRKH	164	18	JENNIFER DIAZ	AUTORIZADOR	
164TAYRKH	164	25	9051	ACTIVITY	
164TAYRKH	164	26	0	COST LEVEL	
164TAYRKH	164	46	97146	GROUP ID	
165CQSBPB	165	11	F421402	COMPANY	
165CQSBPB	165	13	0000	CODIGO GINEBRA	
165CQSBPB	165	14	90-XX	SECTOR	
165CQSBPB	165	15	362	LOCATION	
165CQSBPB	165	17	SGS DE MEXICO-BA27893	PROYECT NUMBER	
165CQSBPB	165	18	JENNIFER DIAZ	AUTORIZADOR	
165CQSBPB	165	25	9051	ACTIVITY	
165CQSBPB	165	26	0	COST LEVEL	
165CQSBPB	165	46	97146	GROUP ID	
166YWCVJZ	166	11	F420171	COMPANY	
166YWCVJZ	166	13	0000	CODIGO GINEBRA	
166YWCVJZ	166	14	10-XX	SECTOR	
166YWCVJZ	166	15	362	LOCATION	
166YWCVJZ	166	17		PROYECT NUMBER	
166YWCVJZ	166	18		AUTORIZADOR	
166YWCVJZ	166	25	1753	ACTIVITY	
166YWCVJZ	166	26		COST LEVEL	
166YWCVJZ	166	46	97146	GROUP ID	
167SVQGOY	167	11		COMPANY	
167SVQGOY	167	13	0000	CODIGO GINEBRA	
167SVQGOY	167	14	99-XX	SECTOR	
167SVQGOY	167	15	362	LOCATION	
167SVQGOY	167	17	SGS DE MEXICO-BA27869	PROYECT NUMBER	
167SVQGOY	167	18	JENNIFERDIAZ	AUTORIZADOR	
167SVQGOY	167	25	6253	ACTIVITY	
167SVQGOY	167	26	0	COST LEVEL	
167SVQGOY	167	46	97146	GROUP ID	
168DSQFGJ	168	11	F422102	COMPANY	
168DSQFGJ	168	13	0000	CODIGO GINEBRA	
168DSQFGJ	168	14		SECTOR	
168DSQFGJ	168	15	362	LOCATION	
168DSQFGJ	168	17	SGS DE MEXICO-BA27918	PROYECT NUMBER	
168DSQFGJ	168	18	JENNIFER DIAZ	AUTORIZADOR	
168DSQFGJ	168	25	9052	ACTIVITY	
168DSQFGJ	168	26	0	COST LEVEL	
168DSQFGJ	168	46	97146	GROUP ID	
169EORURF	169	11	F420101	COMPANY	
169EORURF	169	13	0000	CODIGO GINEBRA	
169EORURF	169	14		SECTOR	
169EORURF	169	15	362	LOCATION	
169EORURF	169	17	SGS DE MEXICO-BA27883	PROYECT NUMBER	
169EORURF	169	18	JENNIFERDIAZ	AUTORIZADOR	
169EORURF	169	25	0	ACTIVITY	
169EORURF	169	26	0	COST LEVEL	
169EORURF	169	46	97146	GROUP ID	
170UKIYHC	170	11	F422102	COMPANY	
170UKIYHC	170	13	0000	CODIGO GINEBRA	
170UKIYHC	170	14	99-XX	SECTOR	
170UKIYHC	170	15	362	LOCATION	
170UKIYHC	170	17	SGS DE MEXICO-BA27917	PROYECT NUMBER	
170UKIYHC	170	18	JENNIFERDIAZ	AUTORIZADOR	
170UKIYHC	170	25	6253	ACTIVITY	
170UKIYHC	170	26	0	COST LEVEL	
170UKIYHC	170	46	97146	GROUP ID	
171QDXMKH	171	11	F420201	COMPANY	
171QDXMKH	171	13	0000	CODIGO GINEBRA	
171QDXMKH	171	14	30-XX	SECTOR	
171QDXMKH	171	15	182	LOCATION	
171QDXMKH	171	17	SGS DE MEXICO-HS20122	PROYECT NUMBER	
171QDXMKH	171	18	JENNIFERDIAZ	AUTORIZADOR	
171QDXMKH	171	25	3100	ACTIVITY	
171QDXMKH	171	26	0	COST LEVEL	
171QDXMKH	171	46	97146	GROUP ID	
172QGEATI	172	11	F420171	COMPANY	
172QGEATI	172	13	0000	CODIGO GINEBRA	
172QGEATI	172	14	10-XX	SECTOR	
172QGEATI	172	15		LOCATION	
172QGEATI	172	17	SGS DE MEXICO-HS20114	PROYECT NUMBER	
172QGEATI	172	18	JENNIFERDIAZ	AUTORIZADOR	
172QGEATI	172	25	1751	ACTIVITY	
172QGEATI	172	26	0	COST LEVEL	
172QGEATI	172	46	97146	GROUP ID	
173YMXYJE	173	11	F420171	COMPANY	
173YMXYJE	173	13	0000	CODIGO GINEBRA	
173YMXYJE	173	14	10-XX	SECTOR	
173YMXYJE	173	15	362	LOCATION	
173YMXYJE	173	17	SGS DE MEXICO-HS20114	PROYECT NUMBER	
173YMXYJE	173	18	JENNIFERDIAZ	AUTORIZADOR	
173YMXYJE	173	25	1751	ACTIVITY	
173YMXYJE	173	26	0	COST LEVEL	
173YMXYJE	173	46	97146	GROUP ID	
174JZFIAQ	174	11		COMPANY	
174JZFIAQ	174	13	0000	CODIGO GINEBRA	
174JZFIAQ	174	14	99-XX	SECTOR	
174JZFIAQ	174	15	362	LOCATION	
174JZFIAQ	174	17	SGS DE MEXICO-BA27927	PROYECT NUMBER	
174JZFIAQ	174	18	JENNIFERDIAZ	AUTORIZADOR	
174JZFIAQ	174	25	6253	ACTIVITY	
174JZFIAQ	174	26	0	COST LEVEL	
174JZFIAQ	174	46	97146	GROUP ID	
175LVJBMV	175	11	F420171	COMPANY	
175LVJBMV	175	13	0000	CODIGO GINEBRA	
175LVJBMV	175	14	10-XX	SECTOR	
175LVJBMV	175	15	362	LOCATION	
175LVJBMV	175	17	SGS DE MEXICO-HS20089	PROYECT NUMBER	
175LVJBMV	175	18	JENNIFERDIAZ	AUTORIZADOR	
175LVJBMV	175	25	1751	ACTIVITY	
175LVJBMV	175	26	0	COST LEVEL	
175LVJBMV	175	46	97146	GROUP ID	
176DOBHDI	176	11	F420171	COMPANY	
176DOBHDI	176	13	0000	CODIGO GINEBRA	
176DOBHDI	176	14	10-XX	SECTOR	
176DOBHDI	176	15	362	LOCATION	
176DOBHDI	176	17	SGS DE MEXICO-BA27936	PROYECT NUMBER	
176DOBHDI	176	18	JENNIFERDIAZ	AUTORIZADOR	
176DOBHDI	176	25	1751	ACTIVITY	
176DOBHDI	176	26	0	COST LEVEL	
176DOBHDI	176	46	97146	GROUP ID	
177LPSCHS	177	11	F420171	COMPANY	
177LPSCHS	177	13	0000	CODIGO GINEBRA	
177LPSCHS	177	14	10-XX	SECTOR	
177LPSCHS	177	15	362	LOCATION	
177LPSCHS	177	17	SGS DE MEXICO-HS20087	PROYECT NUMBER	
177LPSCHS	177	18	JENNIFERDIAZ	AUTORIZADOR	
177LPSCHS	177	25	1751	ACTIVITY	
177LPSCHS	177	26	0	COST LEVEL	
177LPSCHS	177	46	97146	GROUP ID	
178MSYRZH	178	11	F420171	COMPANY	
178MSYRZH	178	13	0000	CODIGO GINEBRA	
178MSYRZH	178	14	10-XX	SECTOR	
178MSYRZH	178	15	362	LOCATION	
178MSYRZH	178	17	SGS DE MEXICO-BA27871	PROYECT NUMBER	
178MSYRZH	178	18	JENNIFERDIAZ	AUTORIZADOR	
178MSYRZH	178	25	1751	ACTIVITY	
178MSYRZH	178	26	0	COST LEVEL	
178MSYRZH	178	46	97146	GROUP ID	
179DAGACM	179	11	F420201	COMPANY	
179DAGACM	179	13	0000	CODIGO GINEBRA	
179DAGACM	179	14	30-XX	SECTOR	
179DAGACM	179	15	182	LOCATION	
179DAGACM	179	17	SGS DE MEXICO-HS20104	PROYECT NUMBER	
179DAGACM	179	18	JENNIFERDIAZ	AUTORIZADOR	
179DAGACM	179	25	3200	ACTIVITY	
179DAGACM	179	26	0	COST LEVEL	
179DAGACM	179	46	97146	GROUP ID	
180EEBVVY	180	11	F422102 	COMPANY	
180EEBVVY	180	13	0000	CODIGO GINEBRA	
180EEBVVY	180	14	90-XX	SECTOR	
180EEBVVY	180	15	362	LOCATION	
180EEBVVY	180	17	SGS DE MEXICO-BA27935	PROYECT NUMBER	
180EEBVVY	180	18	JENNIFER DIAZ	AUTORIZADOR	
180EEBVVY	180	25	9053	ACTIVITY	
180EEBVVY	180	26	0	COST LEVEL	
180EEBVVY	180	46	97146	GROUP ID	
181JDJHEO	181	11	F420171	COMPANY	
181JDJHEO	181	13	0000	CODIGO GINEBRA	
181JDJHEO	181	14	10-XX	SECTOR	
181JDJHEO	181	15	362	LOCATION	
181JDJHEO	181	17	SGS DE MEXICO-HS20113	PROYECT NUMBER	
181JDJHEO	181	18	JENNIFERDIAZ	AUTORIZADOR	
181JDJHEO	181	25	1751	ACTIVITY	
181JDJHEO	181	26	0	COST LEVEL	
181JDJHEO	181	46	97146	GROUP ID	
182ELPVXU	182	11	F420171	COMPANY	
182ELPVXU	182	13	0000	CODIGO GINEBRA	
182ELPVXU	182	14	10-XX	SECTOR	
182ELPVXU	182	15	362	LOCATION	
182ELPVXU	182	17	SGS DE MEXICO-HS20096	PROYECT NUMBER	
182ELPVXU	182	18	ENNIFERDIAZ	AUTORIZADOR	
182ELPVXU	182	25	1751	ACTIVITY	
182ELPVXU	182	26	0	COST LEVEL	
182ELPVXU	182	46	97146	GROUP ID	
183EJSGRM	183	11	F422001	COMPANY	
183EJSGRM	183	13	0000	CODIGO GINEBRA	
183EJSGRM	183	14	99-XX	SECTOR	
183EJSGRM	183	15	362	LOCATION	
183EJSGRM	183	17	SGS DE MEXICO-BA27941	PROYECT NUMBER	
183EJSGRM	183	18	PROCESO INTERNO	AUTORIZADOR	
183EJSGRM	183	25	6253	ACTIVITY	
183EJSGRM	183	26	0	COST LEVEL	
183EJSGRM	183	46	97146	GROUP ID	
184UDZCYQ	184	11	F424301	COMPANY	
184UDZCYQ	184	13	0000	CODIGO GINEBRA	
184UDZCYQ	184	14	520-XX	SECTOR	
184UDZCYQ	184	15	362	LOCATION	
184UDZCYQ	184	17	SGS DE MEXICO-HS20108	PROYECT NUMBER	
184UDZCYQ	184	18	JENNIFERDIAZ	AUTORIZADOR	
184UDZCYQ	184	25	5280	ACTIVITY	
184UDZCYQ	184	26	0	COST LEVEL	
184UDZCYQ	184	46	97146	GROUP ID	
185MWLSTI	185	11	F422102	COMPANY	
185MWLSTI	185	13	0000	CODIGO GINEBRA	
185MWLSTI	185	14	90-XX	SECTOR	
185MWLSTI	185	15	362	LOCATION	
185MWLSTI	185	17	SGS DE MEXICO-BA27932	PROYECT NUMBER	
185MWLSTI	185	18	JENNIFER DIAZ	AUTORIZADOR	
185MWLSTI	185	25	9051	ACTIVITY	
185MWLSTI	185	26	0	COST LEVEL	
185MWLSTI	185	46	97146	GROUP ID	
186VZLSTD	186	11	F420171	COMPANY	
186VZLSTD	186	13	0000	CODIGO GINEBRA	
186VZLSTD	186	14	10-XX	SECTOR	
186VZLSTD	186	15	362	LOCATION	
186VZLSTD	186	17	SGS DE MEXICO-BA27946	PROYECT NUMBER	
186VZLSTD	186	18	JENNIFER DIAZ	AUTORIZADOR	
186VZLSTD	186	25	1752	ACTIVITY	
186VZLSTD	186	26	00	COST LEVEL	
186VZLSTD	186	46	97146	GROUP ID	
187YXRGKJ	187	11	F420102	COMPANY	
187YXRGKJ	187	13	0000	CODIGO GINEBRA	
187YXRGKJ	187	14	90-XX	SECTOR	
187YXRGKJ	187	15	362	LOCATION	
187YXRGKJ	187	17	SGS DE MEXICO-BA20131	PROYECT NUMBER	
187YXRGKJ	187	18	JENNIFER DIAZ	AUTORIZADOR	
187YXRGKJ	187	25	9051	ACTIVITY	
187YXRGKJ	187	26	0	COST LEVEL	
187YXRGKJ	187	46	97146	GROUP ID	
188IWPGTK	188	11	F421701	COMPANY	
188IWPGTK	188	13	0000	CODIGO GINEBRA	
188IWPGTK	188	14	500-XX	SECTOR	
188IWPGTK	188	15	362	LOCATION	
188IWPGTK	188	17	SGS DE MEXICO-HS20107	PROYECT NUMBER	
188IWPGTK	188	18	JENNIFERDIAZ	AUTORIZADOR	
188IWPGTK	188	25	5133	ACTIVITY	
188IWPGTK	188	26	0	COST LEVEL	
188IWPGTK	188	46	97146	GROUP ID	
189QJBLCD	189	11	F422102	COMPANY	
189QJBLCD	189	13	0000	CODIGO GINEBRA	
189QJBLCD	189	14	90-XX	SECTOR	
189QJBLCD	189	15	362	LOCATION	
189QJBLCD	189	17	SGS DE MEXICO-HS20135	PROYECT NUMBER	
189QJBLCD	189	18	JENNIFER DIAZ	AUTORIZADOR	
189QJBLCD	189	25	9052	ACTIVITY	
189QJBLCD	189	26	0	COST LEVEL	
189QJBLCD	189	46	97146	GROUP ID	
190IWPGTK	190	11	F421701	COMPANY	
190IWPGTK	190	13	0000	CODIGO GINEBRA	
190IWPGTK	190	14	500-XX	SECTOR	
190IWPGTK	190	15	362	LOCATION	
190IWPGTK	190	17	SGS DE MEXICO-HS20107	PROYECT NUMBER	
190IWPGTK	190	18	JENNIFERDIAZ	AUTORIZADOR	
190IWPGTK	190	25	5133	ACTIVITY	
190IWPGTK	190	26	0	COST LEVEL	
190IWPGTK	190	46	97146	GROUP ID	
191KXWQEV	191	11	F422102	COMPANY	
191KXWQEV	191	13	0000	CODIGO GINEBRA	
191KXWQEV	191	14	90-XX	SECTOR	
191KXWQEV	191	15	362	LOCATION	
191KXWQEV	191	17	SGS DE MEXICO-BA27949	PROYECT NUMBER	
191KXWQEV	191	18	JENNIFER DIAZ	AUTORIZADOR	
191KXWQEV	191	25	9052	ACTIVITY	
191KXWQEV	191	26	0	COST LEVEL	
191KXWQEV	191	46	97146	GROUP ID	
192IJWVPS	192	11	F420201	COMPANY	
192IJWVPS	192	13	0000	CODIGO GINEBRA	
192IJWVPS	192	14	30-XX	SECTOR	
192IJWVPS	192	15	182	LOCATION	
192IJWVPS	192	17	SGS DE MEXICO-HS20133	PROYECT NUMBER	
192IJWVPS	192	18	PROCESO INTERNO	AUTORIZADOR	
192IJWVPS	192	25	3000	ACTIVITY	
192IJWVPS	192	26	0	COST LEVEL	
192IJWVPS	192	46	97146	GROUP ID	
193KZUEHU	193	11	F420102	COMPANY	
193KZUEHU	193	13	0000	CODIGO GINEBRA	
193KZUEHU	193	14	90-XX	SECTOR	
193KZUEHU	193	15	362	LOCATION	
193KZUEHU	193	17	SGS DE MEXICO-HS20130	PROYECT NUMBER	
193KZUEHU	193	18	JENNIFER DIAZ	AUTORIZADOR	
193KZUEHU	193	25	9051	ACTIVITY	
193KZUEHU	193	26	0	COST LEVEL	
193KZUEHU	193	46	97146	GROUP ID	
194YFWIUX	194	11		COMPANY	
194YFWIUX	194	13	0000	CODIGO GINEBRA	
194YFWIUX	194	14	90-XX	SECTOR	
194YFWIUX	194	15	362	LOCATION	
194YFWIUX	194	17		PROYECT NUMBER	
194YFWIUX	194	18		AUTORIZADOR	
194YFWIUX	194	25	9052	ACTIVITY	
194YFWIUX	194	26	0	COST LEVEL	
194YFWIUX	194	46	97146	GROUP ID	
195DHLVIK	195	11	F420171	COMPANY	
195DHLVIK	195	13	0000	CODIGO GINEBRA	
195DHLVIK	195	14	10-XX	SECTOR	
195DHLVIK	195	15	362	LOCATION	
195DHLVIK	195	17	SGS DE MEXICO-HS20114	PROYECT NUMBER	
195DHLVIK	195	18	JENNIFERDIAZ	AUTORIZADOR	
195DHLVIK	195	25	1751	ACTIVITY	
195DHLVIK	195	26	0	COST LEVEL	
195DHLVIK	195	46	97146	GROUP ID	
196XVVYWC	196	11	F420171	COMPANY	
196XVVYWC	196	13	0000	CODIGO GINEBRA	
196XVVYWC	196	14	10-XX	SECTOR	
196XVVYWC	196	15	362	LOCATION	
196XVVYWC	196	17	SGS DE MEXICO-HS20115	PROYECT NUMBER	
196XVVYWC	196	18	JENNIFERDIAZ	AUTORIZADOR	
196XVVYWC	196	25	1751	ACTIVITY	
196XVVYWC	196	26	0	COST LEVEL	
196XVVYWC	196	46	97146	GROUP ID	
197QLXHUV	197	11	F420171	COMPANY	
197QLXHUV	197	13	0000	CODIGO GINEBRA	
197QLXHUV	197	14	10-XX	SECTOR	
197QLXHUV	197	15	362	LOCATION	
197QLXHUV	197	17	SGS DE MEXICO-HS20116	PROYECT NUMBER	
197QLXHUV	197	18	JENNIFERDIAZ	AUTORIZADOR	
197QLXHUV	197	25	1751	ACTIVITY	
197QLXHUV	197	26	0	COST LEVEL	
197QLXHUV	197	46	97146	GROUP ID	
198JKFXVZ	198	11	F420171	COMPANY	
198JKFXVZ	198	13	0000	CODIGO GINEBRA	
198JKFXVZ	198	14	10-XX	SECTOR	
198JKFXVZ	198	15	362	LOCATION	
198JKFXVZ	198	17	SGS DE MEXICO-HS20116	PROYECT NUMBER	
198JKFXVZ	198	18	JENNIFERDIAZ	AUTORIZADOR	
198JKFXVZ	198	25	1751	ACTIVITY	
198JKFXVZ	198	26	00	COST LEVEL	
198JKFXVZ	198	46	97146	GROUP ID	
199ALHWAA	199	11	F422102	COMPANY	
199ALHWAA	199	13	0000	CODIGO GINEBRA	
199ALHWAA	199	14	99-XX	SECTOR	
199ALHWAA	199	15	362	LOCATION	
199ALHWAA	199	17	GS DE MEXICO-BA27957	PROYECT NUMBER	
199ALHWAA	199	18		AUTORIZADOR	
199ALHWAA	199	25	6253	ACTIVITY	
199ALHWAA	199	26	0	COST LEVEL	
199ALHWAA	199	46	97146	GROUP ID	
200TYHWYH	200	11	F420171	COMPANY	
200TYHWYH	200	13	0000	CODIGO GINEBRA	
200TYHWYH	200	14	10-XX	SECTOR	
200TYHWYH	200	15	362	LOCATION	
200TYHWYH	200	17	SGS DE MEXICO-BA27915	PROYECT NUMBER	
200TYHWYH	200	18	PROCESO INTERNO	AUTORIZADOR	
200TYHWYH	200	25	1751	ACTIVITY	
200TYHWYH	200	26	0	COST LEVEL	
200TYHWYH	200	46	97146	GROUP ID	
201DOBHDI	201	11	F420171	COMPANY	
201DOBHDI	201	13	0000	CODIGO GINEBRA	
201DOBHDI	201	14	10-XX	SECTOR	
201DOBHDI	201	15	362	LOCATION	
201DOBHDI	201	17	SGS DE MEXICO-BA27936	PROYECT NUMBER	
201DOBHDI	201	18	JENNIFERDIAZ	AUTORIZADOR	
201DOBHDI	201	25	1751	ACTIVITY	
201DOBHDI	201	26	0	COST LEVEL	
201DOBHDI	201	46	97146	GROUP ID	
202KXWQEV	202	11	F422102	COMPANY	
202KXWQEV	202	13	0000	CODIGO GINEBRA	
202KXWQEV	202	14	90-XX	SECTOR	
202KXWQEV	202	15	362	LOCATION	
202KXWQEV	202	17	SGS DE MEXICO-BA27949	PROYECT NUMBER	
202KXWQEV	202	18	JENNIFER DIAZ	AUTORIZADOR	
202KXWQEV	202	25	9052	ACTIVITY	
202KXWQEV	202	26	0	COST LEVEL	
202KXWQEV	202	46	97146	GROUP ID	
203ASULMR	203	11	F422102	COMPANY	
203ASULMR	203	13	0000	CODIGO GINEBRA	
203ASULMR	203	14	99-XX	SECTOR	
203ASULMR	203	15	362	LOCATION	
203ASULMR	203	17	SGS DE MEXICO-BA27948	PROYECT NUMBER	
203ASULMR	203	18	PROCESO INTERNO	AUTORIZADOR	
203ASULMR	203	25	71ID17	ACTIVITY	
203ASULMR	203	26	0	COST LEVEL	
203ASULMR	203	46	97146	GROUP ID	
204WDFAOL	204	11	F421701	COMPANY	
204WDFAOL	204	13	0000	CODIGO GINEBRA	
204WDFAOL	204	14	60-XX	SECTOR	
204WDFAOL	204	15	362	LOCATION	
204WDFAOL	204	17	SGS DE MEXICO-BA27960	PROYECT NUMBER	
204WDFAOL	204	18		AUTORIZADOR	
204WDFAOL	204	25	6251	ACTIVITY	
204WDFAOL	204	26	0	COST LEVEL	
204WDFAOL	204	46	97146	GROUP ID	
206ICBMXZ	206	11	F420171	COMPANY	
206ICBMXZ	206	13	0000	CODIGO GINEBRA	
206ICBMXZ	206	14	10-XX	SECTOR	
206ICBMXZ	206	15	362	LOCATION	
206ICBMXZ	206	17	SGS DE MEXICO-BA27863	PROYECT NUMBER	
206ICBMXZ	206	18	JENNIFERDIAZ	AUTORIZADOR	
206ICBMXZ	206	25	1751	ACTIVITY	
206ICBMXZ	206	26	0	COST LEVEL	
206ICBMXZ	206	46		GROUP ID	