Link_Key	BookingID	UdidNumber	UdidValue	UdidDefinitions	
530IFPTRR	530	1	IFPTRR		
530IFPTRR	530	2	CCJKTT		
530IFPTRR	530	4	N		
530IFPTRR	530	11	F420201	COMPANY	
530IFPTRR	530	12	CS		
530IFPTRR	530	13	0000	CODIGO GINEBRA	
530IFPTRR	530	14	30-XX	SECTOR	
530IFPTRR	530	15	182	LOCATION	
530IFPTRR	530	17	SGS DE MEXICO-BA27980	PROYECT NUMBER	
530IFPTRR	530	18	JENNIFER DIAZ	AUTORIZADOR	
530IFPTRR	530	25	3100	ACTIVITY	
530IFPTRR	530	26	0	COST LEVEL	
530IFPTRR	530	35			
530IFPTRR	530	37			
530IFPTRR	530	39			
530IFPTRR	530	46	97146	GROUP ID	
531VZSNRT	531	1	VZSNRT		
531VZSNRT	531	2	VZSNEA		
531VZSNRT	531	4	N		
531VZSNRT	531	11	F424301	COMPANY	
531VZSNRT	531	12	CS		
531VZSNRT	531	13	0000	CODIGO GINEBRA	
531VZSNRT	531	14	520-XX	SECTOR	
531VZSNRT	531	15	362	LOCATION	
531VZSNRT	531	17	SGS DE MEXICO-BA27973	PROYECT NUMBER	
531VZSNRT	531	18	JENNIFER DIAZ	AUTORIZADOR	
531VZSNRT	531	25	5280	ACTIVITY	
531VZSNRT	531	26	0	COST LEVEL	
531VZSNRT	531	35			
531VZSNRT	531	37			
531VZSNRT	531	39			
531VZSNRT	531	46	97146	GROUP ID	
532QBYJCN	532	1	QBYJCN		
532QBYJCN	532	2	IPPEIT		
532QBYJCN	532	4	N		
532QBYJCN	532	11	F420401	COMPANY	
532QBYJCN	532	12	CS		
532QBYJCN	532	13	0000	CODIGO GINEBRA	
532QBYJCN	532	14	40-XX	SECTOR	
532QBYJCN	532	15	NAUCALPAN	LOCATION	
532QBYJCN	532	17	SGS DE MEXICO-BA27976	PROYECT NUMBER	
532QBYJCN	532	18	JENNIFER DIAZ	AUTORIZADOR	
532QBYJCN	532	25	4510	ACTIVITY	
532QBYJCN	532	26	0	COST LEVEL	
532QBYJCN	532	35			
532QBYJCN	532	37			
532QBYJCN	532	39			
532QBYJCN	532	46	97146	GROUP ID	
533QBYJCN	533	1	QBYJCN		
533QBYJCN	533	2	IPPEIT		
533QBYJCN	533	4	N		
533QBYJCN	533	11	F420401	COMPANY	
533QBYJCN	533	12	CS		
533QBYJCN	533	13	0000	CODIGO GINEBRA	
533QBYJCN	533	14	40-XX	SECTOR	
533QBYJCN	533	15	NAUCALPAN	LOCATION	
533QBYJCN	533	17	SGS DE MEXICO-BA27976	PROYECT NUMBER	
533QBYJCN	533	18	JENNIFER DIAZ	AUTORIZADOR	
533QBYJCN	533	25	4510	ACTIVITY	
533QBYJCN	533	26	0	COST LEVEL	
533QBYJCN	533	35			
533QBYJCN	533	37			
533QBYJCN	533	39			
533QBYJCN	533	46	97146	GROUP ID	
534HLHWNY	534	1	HLHWNY		
534HLHWNY	534	2	WI1Z6R		
534HLHWNY	534	4	N		
534HLHWNY	534	11	F424301	COMPANY	
534HLHWNY	534	12	CS		
534HLHWNY	534	13	0000	CODIGO GINEBRA	
534HLHWNY	534	14	520-XX	SECTOR	
534HLHWNY	534	15	362	LOCATION	
534HLHWNY	534	17	SGS DE MEXICO-BA27972	PROYECT NUMBER	
534HLHWNY	534	18	PROCESO INTERNO	AUTORIZADOR	
534HLHWNY	534	25	5280	ACTIVITY	
534HLHWNY	534	26	0	COST LEVEL	
534HLHWNY	534	35			
534HLHWNY	534	37			
534HLHWNY	534	39			
534HLHWNY	534	46	97146	GROUP ID	
535HLHWNY	535	1	HLHWNY		
535HLHWNY	535	2	WI1Z6R		
535HLHWNY	535	4	N		
535HLHWNY	535	11	F424301	COMPANY	
535HLHWNY	535	12	CS		
535HLHWNY	535	13	0000	CODIGO GINEBRA	
535HLHWNY	535	14	520-XX	SECTOR	
535HLHWNY	535	15	362	LOCATION	
535HLHWNY	535	17	SGS DE MEXICO-BA27972	PROYECT NUMBER	
535HLHWNY	535	18	PROCESO INTERNO	AUTORIZADOR	
535HLHWNY	535	25	5280	ACTIVITY	
535HLHWNY	535	26	0	COST LEVEL	
535HLHWNY	535	35			
535HLHWNY	535	37			
535HLHWNY	535	39			
535HLHWNY	535	46	97146	GROUP ID	
536BWWGIY	536	1	BWWGIY		
536BWWGIY	536	2	BWWGLQ		
536BWWGIY	536	4	N		
536BWWGIY	536	11	F420102	COMPANY	
536BWWGIY	536	12	CS		
536BWWGIY	536	13	0000	CODIGO GINEBRA	
536BWWGIY	536	14	10-XX	SECTOR	
536BWWGIY	536	15	362	LOCATION	
536BWWGIY	536	17	SGS DE MEXICO-BA27971	PROYECT NUMBER	
536BWWGIY	536	18	JENNIFER DIAZ	AUTORIZADOR	
536BWWGIY	536	25	1400	ACTIVITY	
536BWWGIY	536	26	0	COST LEVEL	
536BWWGIY	536	35			
536BWWGIY	536	37			
536BWWGIY	536	39			
536BWWGIY	536	46	97146	GROUP ID	
537BWWGIY	537	1	BWWGIY		
537BWWGIY	537	2	BWWGLQ		
537BWWGIY	537	4	N		
537BWWGIY	537	11	F420102	COMPANY	
537BWWGIY	537	12	CS		
537BWWGIY	537	13	0000	CODIGO GINEBRA	
537BWWGIY	537	14	10-XX	SECTOR	
537BWWGIY	537	15	362	LOCATION	
537BWWGIY	537	17	SGS DE MEXICO-BA27971	PROYECT NUMBER	
537BWWGIY	537	18	JENNIFER DIAZ	AUTORIZADOR	
537BWWGIY	537	25	1400	ACTIVITY	
537BWWGIY	537	26	0	COST LEVEL	
537BWWGIY	537	35			
537BWWGIY	537	37			
537BWWGIY	537	39			
537BWWGIY	537	46	97146	GROUP ID	
538IRJBQU	538	1	IRJBQU		
538IRJBQU	538	2	JKVTWN		
538IRJBQU	538	4	N		
538IRJBQU	538	11	F422102	COMPANY	
538IRJBQU	538	12	CS		
538IRJBQU	538	13	0000	CODIGO GINEBRA	
538IRJBQU	538	14	90-XX	SECTOR	
538IRJBQU	538	15	362	LOCATION	
538IRJBQU	538	17	SGS DE MEXICO-BA27974	PROYECT NUMBER	
538IRJBQU	538	18	JENNIFER DIAZ	AUTORIZADOR	
538IRJBQU	538	25	9052	ACTIVITY	
538IRJBQU	538	26	0	COST LEVEL	
538IRJBQU	538	35			
538IRJBQU	538	37			
538IRJBQU	538	39			
538IRJBQU	538	46	97146	GROUP ID	
539IRJBQU	539	1	IRJBQU		
539IRJBQU	539	2	JKVTWN		
539IRJBQU	539	4	N		
539IRJBQU	539	11	F422102	COMPANY	
539IRJBQU	539	12	CS		
539IRJBQU	539	13	0000	CODIGO GINEBRA	
539IRJBQU	539	14	90-XX	SECTOR	
539IRJBQU	539	15	362	LOCATION	
539IRJBQU	539	17	SGS DE MEXICO-BA27974	PROYECT NUMBER	
539IRJBQU	539	18	JENNIFER DIAZ	AUTORIZADOR	
539IRJBQU	539	25	9052	ACTIVITY	
539IRJBQU	539	26	0	COST LEVEL	
539IRJBQU	539	35			
539IRJBQU	539	37			
539IRJBQU	539	39			
539IRJBQU	539	46	97146	GROUP ID	
540BOLCVP	540	1	BOLCVP		
540BOLCVP	540	2	EEKDVE		
540BOLCVP	540	4	N		
540BOLCVP	540	11	F420171	COMPANY	
540BOLCVP	540	12	CS		
540BOLCVP	540	13	0000	CODIGO GINEBRA	
540BOLCVP	540	14	10-XX	SECTOR	
540BOLCVP	540	15	362	LOCATION	
540BOLCVP	540	17	SGS DE MEXICO-BA27977	PROYECT NUMBER	
540BOLCVP	540	18	JENNIFER DIAZ	AUTORIZADOR	
540BOLCVP	540	25	1752	ACTIVITY	
540BOLCVP	540	26	0	COST LEVEL	
540BOLCVP	540	35			
540BOLCVP	540	37			
540BOLCVP	540	39			
540BOLCVP	540	46	97146	GROUP ID	
541BOLCVP	541	1	BOLCVP		
541BOLCVP	541	2	EEKDVE		
541BOLCVP	541	4	N		
541BOLCVP	541	11	F420171	COMPANY	
541BOLCVP	541	12	CS		
541BOLCVP	541	13	0000	CODIGO GINEBRA	
541BOLCVP	541	14	10-XX	SECTOR	
541BOLCVP	541	15	362	LOCATION	
541BOLCVP	541	17	SGS DE MEXICO-BA27977	PROYECT NUMBER	
541BOLCVP	541	18	JENNIFER DIAZ	AUTORIZADOR	
541BOLCVP	541	25	1752	ACTIVITY	
541BOLCVP	541	26	0	COST LEVEL	
541BOLCVP	541	35			
541BOLCVP	541	37			
541BOLCVP	541	39			
541BOLCVP	541	46	97146	GROUP ID	
542FCGYPD	542	1	FCGYPD		
542FCGYPD	542	2	MNTPMF		
542FCGYPD	542	4	N		
542FCGYPD	542	11	F422102	COMPANY	
542FCGYPD	542	12	CS		
542FCGYPD	542	13	0000	CODIGO GINEBRA	
542FCGYPD	542	14	90-XX	SECTOR	
542FCGYPD	542	15	362	LOCATION	
542FCGYPD	542	17	SGS DE MEXICO-BA27975	PROYECT NUMBER	
542FCGYPD	542	18	JENNIFER DIAZ	AUTORIZADOR	
542FCGYPD	542	25	9052	ACTIVITY	
542FCGYPD	542	26	0	COST LEVEL	
542FCGYPD	542	35			
542FCGYPD	542	37			
542FCGYPD	542	39			
542FCGYPD	542	46	97146	GROUP ID	
543FCGYPD	543	1	FCGYPD		
543FCGYPD	543	2	MNTPMF		
543FCGYPD	543	4	N		
543FCGYPD	543	11	F422102	COMPANY	
543FCGYPD	543	12	CS		
543FCGYPD	543	13	0000	CODIGO GINEBRA	
543FCGYPD	543	14	90-XX	SECTOR	
543FCGYPD	543	15	362	LOCATION	
543FCGYPD	543	17	SGS DE MEXICO-BA27975	PROYECT NUMBER	
543FCGYPD	543	18	JENNIFER DIAZ	AUTORIZADOR	
543FCGYPD	543	25	9052	ACTIVITY	
543FCGYPD	543	26	0	COST LEVEL	
543FCGYPD	543	35			
543FCGYPD	543	37			
543FCGYPD	543	39			
543FCGYPD	543	46	97146	GROUP ID	
544VZSNRT	544	1	VZSNRT		
544VZSNRT	544	2	VZSNEA		
544VZSNRT	544	4	N		
544VZSNRT	544	11	F424301	COMPANY	
544VZSNRT	544	12	CS		
544VZSNRT	544	13	0000	CODIGO GINEBRA	
544VZSNRT	544	14	520-XX	SECTOR	
544VZSNRT	544	15	362	LOCATION	
544VZSNRT	544	17	SGS DE MEXICO-BA27973	PROYECT NUMBER	
544VZSNRT	544	18	JENNIFER DIAZ	AUTORIZADOR	
544VZSNRT	544	25	5280	ACTIVITY	
544VZSNRT	544	26	0	COST LEVEL	
544VZSNRT	544	35			
544VZSNRT	544	37			
544VZSNRT	544	39			
544VZSNRT	544	46	97146	GROUP ID	
545IFPTRR	545	1	IFPTRR		
545IFPTRR	545	2	CCJKTT		
545IFPTRR	545	4	N		
545IFPTRR	545	11	F420201	COMPANY	
545IFPTRR	545	12	CS		
545IFPTRR	545	13	0000	CODIGO GINEBRA	
545IFPTRR	545	14	30-XX	SECTOR	
545IFPTRR	545	15	182	LOCATION	
545IFPTRR	545	17	SGS DE MEXICO-BA27980	PROYECT NUMBER	
545IFPTRR	545	18	JENNIFER DIAZ	AUTORIZADOR	
545IFPTRR	545	25	3100	ACTIVITY	
545IFPTRR	545	26	0	COST LEVEL	
545IFPTRR	545	35			
545IFPTRR	545	37			
545IFPTRR	545	39			
545IFPTRR	545	46	97146	GROUP ID	
546CXMOWZ	546	1	CXMOWZ		
546CXMOWZ	546	2	CXMPSR		
546CXMOWZ	546	4	N		
546CXMOWZ	546	11	F420901	COMPANY	
546CXMOWZ	546	12	CS		
546CXMOWZ	546	13	0000	CODIGO GINEBRA	
546CXMOWZ	546	14	20-XX	SECTOR	
546CXMOWZ	546	15	781	LOCATION	
546CXMOWZ	546	17	SGS DE MEXICO-BA27979	PROYECT NUMBER	
546CXMOWZ	546	18	PROCESO INTERNO	AUTORIZADOR	
546CXMOWZ	546	25	2300	ACTIVITY	
546CXMOWZ	546	26	0	COST LEVEL	
546CXMOWZ	546	35			
546CXMOWZ	546	37			
546CXMOWZ	546	39			
546CXMOWZ	546	46	97146	GROUP ID	
547CXMOWZ	547	1	CXMOWZ		
547CXMOWZ	547	2	CXMPSR		
547CXMOWZ	547	4	N		
547CXMOWZ	547	11	F420901	COMPANY	
547CXMOWZ	547	12	CS		
547CXMOWZ	547	13	0000	CODIGO GINEBRA	
547CXMOWZ	547	14	20-XX	SECTOR	
547CXMOWZ	547	15	781	LOCATION	
547CXMOWZ	547	17	SGS DE MEXICO-BA27979	PROYECT NUMBER	
547CXMOWZ	547	18	PROCESO INTERNO	AUTORIZADOR	
547CXMOWZ	547	25	2300	ACTIVITY	
547CXMOWZ	547	26	0	COST LEVEL	
547CXMOWZ	547	35			
547CXMOWZ	547	37			
547CXMOWZ	547	39			
547CXMOWZ	547	46	97146	GROUP ID	
548QEJZAB	548	1			
548QEJZAB	548	2			
548QEJZAB	548	4	N		
548QEJZAB	548	11	F422001	COMPANY	
548QEJZAB	548	12			
548QEJZAB	548	13		CODIGO GINEBRA	
548QEJZAB	548	14	20-XX	SECTOR	
548QEJZAB	548	15	362	LOCATION	
548QEJZAB	548	17	SGS DE MEXICO-BA27592	PROYECT NUMBER	
548QEJZAB	548	18	JENNIFERDIAZ	AUTORIZADOR	
548QEJZAB	548	25	2300	ACTIVITY	
548QEJZAB	548	26	0	COST LEVEL	
548QEJZAB	548	35			
548QEJZAB	548	37			
548QEJZAB	548	39			
548QEJZAB	548	46		GROUP ID	
549QEJZAB	549	1			
549QEJZAB	549	2			
549QEJZAB	549	4	N		
549QEJZAB	549	11	F422001	COMPANY	
549QEJZAB	549	12			
549QEJZAB	549	13		CODIGO GINEBRA	
549QEJZAB	549	14	20-XX	SECTOR	
549QEJZAB	549	15	362	LOCATION	
549QEJZAB	549	17	SGS DE MEXICO-BA27592	PROYECT NUMBER	
549QEJZAB	549	18	JENNIFERDIAZ	AUTORIZADOR	
549QEJZAB	549	25	2300	ACTIVITY	
549QEJZAB	549	26	0	COST LEVEL	
549QEJZAB	549	35			
549QEJZAB	549	37			
549QEJZAB	549	39			
549QEJZAB	549	46		GROUP ID	
550QEJZAB	550	1			
550QEJZAB	550	2			
550QEJZAB	550	4	N		
550QEJZAB	550	11	F422001	COMPANY	
550QEJZAB	550	12			
550QEJZAB	550	13		CODIGO GINEBRA	
550QEJZAB	550	14	20-XX	SECTOR	
550QEJZAB	550	15	362	LOCATION	
550QEJZAB	550	17	SGS DE MEXICO-BA27592	PROYECT NUMBER	
550QEJZAB	550	18	JENNIFERDIAZ	AUTORIZADOR	
550QEJZAB	550	25	2300	ACTIVITY	
550QEJZAB	550	26	0	COST LEVEL	
550QEJZAB	550	35			
550QEJZAB	550	37			
550QEJZAB	550	39			
550QEJZAB	550	46		GROUP ID	
551CKLMWW	551	1	CKLMWW		
551CKLMWW	551	2			
551CKLMWW	551	4	N		
551CKLMWW	551	11	F422102	COMPANY	
551CKLMWW	551	12	CS		
551CKLMWW	551	13	0000	CODIGO GINEBRA	
551CKLMWW	551	14	99-XX	SECTOR	
551CKLMWW	551	15	362	LOCATION	
551CKLMWW	551	17	SGS DE MEXICO-HS20149	PROYECT NUMBER	
551CKLMWW	551	18	PROCESO INTERNO	AUTORIZADOR	
551CKLMWW	551	25	6253	ACTIVITY	
551CKLMWW	551	26	0	COST LEVEL	
551CKLMWW	551	35			
551CKLMWW	551	37	HL		
551CKLMWW	551	39			
551CKLMWW	551	46	97146	GROUP ID	
552XCTUQM	552	1	XCTUQM		
552XCTUQM	552	2			
552XCTUQM	552	4	N		
552XCTUQM	552	11	F420201	COMPANY	
552XCTUQM	552	12			
552XCTUQM	552	13	000	CODIGO GINEBRA	
552XCTUQM	552	14	30-XX	SECTOR	
552XCTUQM	552	15	182	LOCATION	
552XCTUQM	552	17	SGS DE MEXICO-BA27567	PROYECT NUMBER	
552XCTUQM	552	18	PROCESO INTERNO	AUTORIZADOR	
552XCTUQM	552	25	3000	ACTIVITY	
552XCTUQM	552	26	0#	COST LEVEL	
552XCTUQM	552	35			
552XCTUQM	552	37			
552XCTUQM	552	39			
552XCTUQM	552	46	97146	GROUP ID	
553KURXJX	553	1	KURXJX		
553KURXJX	553	2			
553KURXJX	553	4	N		
553KURXJX	553	11	F424301	COMPANY	
553KURXJX	553	12	CS		
553KURXJX	553	13	0000	CODIGO GINEBRA	
553KURXJX	553	14	520-XX	SECTOR	
553KURXJX	553	15	362	LOCATION	
553KURXJX	553	17	SGS DE MEXICO-HS20153	PROYECT NUMBER	
553KURXJX	553	18	JENNIFER DIAZ	AUTORIZADOR	
553KURXJX	553	25	5280	ACTIVITY	
553KURXJX	553	26	0	COST LEVEL	
553KURXJX	553	35			
553KURXJX	553	37			
553KURXJX	553	39			
553KURXJX	553	46	97146	GROUP ID	
554WYLCIC	554	1	WYLCIC		
554WYLCIC	554	2	JYNXTW		
554WYLCIC	554	4	N		
554WYLCIC	554	11	F422102	COMPANY	
554WYLCIC	554	12	CS		
554WYLCIC	554	13	0000	CODIGO GINEBRA	
554WYLCIC	554	14	90-XX	SECTOR	
554WYLCIC	554	15	362	LOCATION	
554WYLCIC	554	17	SGS DE MEXICO-BA27981	PROYECT NUMBER	
554WYLCIC	554	18	JENNIFER DIAZ	AUTORIZADOR	
554WYLCIC	554	25	9052	ACTIVITY	
554WYLCIC	554	26	0	COST LEVEL	
554WYLCIC	554	35	2EW3O4Y		
554WYLCIC	554	37	LA		
554WYLCIC	554	39			
554WYLCIC	554	46	97146	GROUP ID	
555WYLCIC	555	1	WYLCIC		
555WYLCIC	555	2	JYNXTW		
555WYLCIC	555	4	N		
555WYLCIC	555	11	F422102	COMPANY	
555WYLCIC	555	12	CS		
555WYLCIC	555	13	0000	CODIGO GINEBRA	
555WYLCIC	555	14	90-XX	SECTOR	
555WYLCIC	555	15	362	LOCATION	
555WYLCIC	555	17	SGS DE MEXICO-BA27981	PROYECT NUMBER	
555WYLCIC	555	18	JENNIFER DIAZ	AUTORIZADOR	
555WYLCIC	555	25	9052	ACTIVITY	
555WYLCIC	555	26	0	COST LEVEL	
555WYLCIC	555	35	2EW3O4Y		
555WYLCIC	555	37	LA		
555WYLCIC	555	39			
555WYLCIC	555	46	97146	GROUP ID	
556IOQRZM	556	1	IOQRZM		
556IOQRZM	556	2			
556IOQRZM	556	4	N		
556IOQRZM	556	11	F420171	COMPANY	
556IOQRZM	556	12	CS		
556IOQRZM	556	13	0000	CODIGO GINEBRA	
556IOQRZM	556	14	10-XX	SECTOR	
556IOQRZM	556	15	362	LOCATION	
556IOQRZM	556	17	SGS DE MEXICO-HS20148	PROYECT NUMBER	
556IOQRZM	556	18	JENNIFER DIAZ	AUTORIZADOR	
556IOQRZM	556	25	1752	ACTIVITY	
556IOQRZM	556	26	0	COST LEVEL	
556IOQRZM	556	35			
556IOQRZM	556	37	HL		
556IOQRZM	556	39			
556IOQRZM	556	46	97146	GROUP ID	
557ZRGBAY	557	1	ZRGBAY		
557ZRGBAY	557	2			
557ZRGBAY	557	4	N		
557ZRGBAY	557	11	F420102	COMPANY	
557ZRGBAY	557	12	CS		
557ZRGBAY	557	13	0000	CODIGO GINEBRA	
557ZRGBAY	557	14	10-XX	SECTOR	
557ZRGBAY	557	15	362	LOCATION	
557ZRGBAY	557	17	SGS DE MEXICO-HS20157	PROYECT NUMBER	
557ZRGBAY	557	18	JENNIFER DIAZ	AUTORIZADOR	
557ZRGBAY	557	25	1400	ACTIVITY	
557ZRGBAY	557	26	0	COST LEVEL	
557ZRGBAY	557	35	46365115		
557ZRGBAY	557	37	LA		
557ZRGBAY	557	39			
557ZRGBAY	557	46	97146	GROUP ID	
558ZWQIDM	558	1	ZWQIDM		
558ZWQIDM	558	2			
558ZWQIDM	558	4	N		
558ZWQIDM	558	11	F420102	COMPANY	
558ZWQIDM	558	12	CS		
558ZWQIDM	558	13	0000	CODIGO GINEBRA	
558ZWQIDM	558	14	10-XX	SECTOR	
558ZWQIDM	558	15	362	LOCATION	
558ZWQIDM	558	17	SGS DE MEXICO-HS20158	PROYECT NUMBER	
558ZWQIDM	558	18	JENNIFER DIAZ	AUTORIZADOR	
558ZWQIDM	558	25	1400	ACTIVITY	
558ZWQIDM	558	26	0	COST LEVEL	
558ZWQIDM	558	35	44894264		
558ZWQIDM	558	37	LA		
558ZWQIDM	558	39			
558ZWQIDM	558	46	97146	GROUP ID	
559YPFIEZ	559	1	YPFIEZ		
559YPFIEZ	559	2	WLRPRL		
559YPFIEZ	559	4	N		
559YPFIEZ	559	11	F422102	COMPANY	
559YPFIEZ	559	12	CS		
559YPFIEZ	559	13	0000	CODIGO GINEBRA	
559YPFIEZ	559	14	90-XX	SECTOR	
559YPFIEZ	559	15	362	LOCATION	
559YPFIEZ	559	17	SGS DE MEXICO-BA27982	PROYECT NUMBER	
559YPFIEZ	559	18	JENNIFER DIAZ	AUTORIZADOR	
559YPFIEZ	559	25	9052	ACTIVITY	
559YPFIEZ	559	26	0	COST LEVEL	
559YPFIEZ	559	35	67422SC000118		
559YPFIEZ	559	37			
559YPFIEZ	559	39			
559YPFIEZ	559	46	97146	GROUP ID	
560YPFIEZ	560	1	YPFIEZ		
560YPFIEZ	560	2	WLRPRL		
560YPFIEZ	560	4	N		
560YPFIEZ	560	11	F422102	COMPANY	
560YPFIEZ	560	12	CS		
560YPFIEZ	560	13	0000	CODIGO GINEBRA	
560YPFIEZ	560	14	90-XX	SECTOR	
560YPFIEZ	560	15	362	LOCATION	
560YPFIEZ	560	17	SGS DE MEXICO-BA27982	PROYECT NUMBER	
560YPFIEZ	560	18	JENNIFER DIAZ	AUTORIZADOR	
560YPFIEZ	560	25	9052	ACTIVITY	
560YPFIEZ	560	26	0	COST LEVEL	
560YPFIEZ	560	35	67422SC000118		
560YPFIEZ	560	37			
560YPFIEZ	560	39			
560YPFIEZ	560	46	97146	GROUP ID	
561IZRXVY	561	1	IZRXVY		
561IZRXVY	561	2			
561IZRXVY	561	4			
561IZRXVY	561	11	F420201	COMPANY	
561IZRXVY	561	12			
561IZRXVY	561	13		CODIGO GINEBRA	
561IZRXVY	561	14	30-XX	SECTOR	
561IZRXVY	561	15	362	LOCATION	
561IZRXVY	561	17	SGS DE MEXICO-BA27226	PROYECT NUMBER	
561IZRXVY	561	18		AUTORIZADOR	
561IZRXVY	561	25		ACTIVITY	
561IZRXVY	561	26		COST LEVEL	
561IZRXVY	561	35			
561IZRXVY	561	37			
561IZRXVY	561	39	TRCLUE		
561IZRXVY	561	46		GROUP ID	
563XOXKCX	563	1	XOXKCX		
563XOXKCX	563	2	FZXEMF		
563XOXKCX	563	4	N		
563XOXKCX	563	11	F420102	COMPANY	
563XOXKCX	563	12	CS		
563XOXKCX	563	13	0000	CODIGO GINEBRA	
563XOXKCX	563	14	10-XX	SECTOR	
563XOXKCX	563	15	362	LOCATION	
563XOXKCX	563	17	SGS DE MEXICO-BA27983	PROYECT NUMBER	
563XOXKCX	563	18	JENNIFER DIAZ	AUTORIZADOR	
563XOXKCX	563	25	1400	ACTIVITY	
563XOXKCX	563	26	0	COST LEVEL	
563XOXKCX	563	35			
563XOXKCX	563	37			
563XOXKCX	563	39			
563XOXKCX	563	46	97146	GROUP ID	
564XOXKCX	564	1	XOXKCX		
564XOXKCX	564	2	FZXEMF		
564XOXKCX	564	4	N		
564XOXKCX	564	11	F420102	COMPANY	
564XOXKCX	564	12	CS		
564XOXKCX	564	13	0000	CODIGO GINEBRA	
564XOXKCX	564	14	10-XX	SECTOR	
564XOXKCX	564	15	362	LOCATION	
564XOXKCX	564	17	SGS DE MEXICO-BA27983	PROYECT NUMBER	
564XOXKCX	564	18	JENNIFER DIAZ	AUTORIZADOR	
564XOXKCX	564	25	1400	ACTIVITY	
564XOXKCX	564	26	0	COST LEVEL	
564XOXKCX	564	35			
564XOXKCX	564	37			
564XOXKCX	564	39			
564XOXKCX	564	46	97146	GROUP ID	
565TOHPZH	565	1			
565TOHPZH	565	2			
565TOHPZH	565	4	N		
565TOHPZH	565	18	NA	AUTORIZADOR	
565TOHPZH	565	35			
565TOHPZH	565	37			
565TOHPZH	565	39			
565TOHPZH	565	46	97977	GROUP ID	
566ZSUBJW	566	1	ZSUBJW		
566ZSUBJW	566	2	TLRMUI		
566ZSUBJW	566	4			
566ZSUBJW	566	11	SOLUCIONES MEDICAS MFRA 0282	COMPANY	
566ZSUBJW	566	12	LAR		
566ZSUBJW	566	14	GENERAL TRAVEL CLASS	SECTOR	
566ZSUBJW	566	15	MX	LOCATION	
566ZSUBJW	566	18	MIGUEL NIETO	AUTORIZADOR	
566ZSUBJW	566	21	ALEJANDRA.CANO*CARESTREAM.COM		
566ZSUBJW	566	35			
566ZSUBJW	566	37			
566ZSUBJW	566	39			
566ZSUBJW	566	40	CONSULTANT		
566ZSUBJW	566	46	97970	GROUP ID	
567ZSUBJW	567	1	ZSUBJW		
567ZSUBJW	567	2	TLRMUI		
567ZSUBJW	567	4			
567ZSUBJW	567	11	SOLUCIONES MEDICAS MFRA 0282	COMPANY	
567ZSUBJW	567	12	LAR		
567ZSUBJW	567	14	GENERAL TRAVEL CLASS	SECTOR	
567ZSUBJW	567	15	MX	LOCATION	
567ZSUBJW	567	18	MIGUEL NIETO	AUTORIZADOR	
567ZSUBJW	567	21	ALEJANDRA.CANO*CARESTREAM.COM		
567ZSUBJW	567	35			
567ZSUBJW	567	37			
567ZSUBJW	567	39			
567ZSUBJW	567	40	CONSULTANT		
567ZSUBJW	567	46	97970	GROUP ID	
568QNFAXF	568	1	QNFAXF		
568QNFAXF	568	2			
568QNFAXF	568	4	Y		
568QNFAXF	568	11	SOLUCIONES MEDICAS MFRA 0282	COMPANY	
568QNFAXF	568	12	LAR		
568QNFAXF	568	14	GENERAL	SECTOR	
568QNFAXF	568	15	MX	LOCATION	
568QNFAXF	568	18		AUTORIZADOR	
568QNFAXF	568	21	DANIEL RAMIREZ		
568QNFAXF	568	35	B25491		
568QNFAXF	568	37	HL		
568QNFAXF	568	39			
568QNFAXF	568	40	EQUIP INSTALL REPAIR		
568QNFAXF	568	46	97970	GROUP ID	
569YNRWLF	569	1	YNRWLF		
569YNRWLF	569	2	OD512N		
569YNRWLF	569	4	Y		
569YNRWLF	569	11	SOLUCIONES MEDICAS MFRA 0282	COMPANY	
569YNRWLF	569	12	LAR		
569YNRWLF	569	14	GENERAL	SECTOR	
569YNRWLF	569	15	MX	LOCATION	
569YNRWLF	569	18		AUTORIZADOR	
569YNRWLF	569	21	MCARVENTE@VILLATOURS.COM.MX		
569YNRWLF	569	35			
569YNRWLF	569	37			
569YNRWLF	569	39			
569YNRWLF	569	40	SALES		
569YNRWLF	569	46	97970	GROUP ID	
570YNRWLF	570	1	YNRWLF		
570YNRWLF	570	2	OD512N		
570YNRWLF	570	4	Y		
570YNRWLF	570	11	SOLUCIONES MEDICAS MFRA 0282	COMPANY	
570YNRWLF	570	12	LAR		
570YNRWLF	570	14	GENERAL	SECTOR	
570YNRWLF	570	15	MX	LOCATION	
570YNRWLF	570	18		AUTORIZADOR	
570YNRWLF	570	21	MCARVENTE@VILLATOURS.COM.MX		
570YNRWLF	570	35			
570YNRWLF	570	37			
570YNRWLF	570	39			
570YNRWLF	570	40	SALES		
570YNRWLF	570	46	97970	GROUP ID	
571BWWGIY	571	1	BWWGIY		
571BWWGIY	571	2	BWWGLQ		
571BWWGIY	571	4	N		
571BWWGIY	571	11	F420102	COMPANY	
571BWWGIY	571	12	CS		
571BWWGIY	571	13	0000	CODIGO GINEBRA	
571BWWGIY	571	14	10-XX	SECTOR	
571BWWGIY	571	15	362	LOCATION	
571BWWGIY	571	17	SGS DE MEXICO-BA27971	PROYECT NUMBER	
571BWWGIY	571	18	JENNIFER DIAZ	AUTORIZADOR	
571BWWGIY	571	25	1400	ACTIVITY	
571BWWGIY	571	26	0	COST LEVEL	
571BWWGIY	571	35			
571BWWGIY	571	37			
571BWWGIY	571	39			
571BWWGIY	571	46	97146	GROUP ID	
572FLNMNE	572	1	FLNMNE		
572FLNMNE	572	2	DSDGGY		
572FLNMNE	572	4	N		
572FLNMNE	572	11	F422102	COMPANY	
572FLNMNE	572	12	CS		
572FLNMNE	572	13	0000	CODIGO GINEBRA	
572FLNMNE	572	14	99-XX	SECTOR	
572FLNMNE	572	15	362	LOCATION	
572FLNMNE	572	17	SGS DE MEXICO-BA27963	PROYECT NUMBER	
572FLNMNE	572	18	PROCESO INTERNO	AUTORIZADOR	
572FLNMNE	572	25	71ID97	ACTIVITY	
572FLNMNE	572	26	0	COST LEVEL	
572FLNMNE	572	35			
572FLNMNE	572	37			
572FLNMNE	572	39			
572FLNMNE	572	46	97146	GROUP ID	
573HLHWNY	573	1	HLHWNY		
573HLHWNY	573	2	WI1Z6R		
573HLHWNY	573	4	N		
573HLHWNY	573	11	F424301	COMPANY	
573HLHWNY	573	12	CS		
573HLHWNY	573	13	0000	CODIGO GINEBRA	
573HLHWNY	573	14	520-XX	SECTOR	
573HLHWNY	573	15	362	LOCATION	
573HLHWNY	573	17	SGS DE MEXICO-BA27972	PROYECT NUMBER	
573HLHWNY	573	18	PROCESO INTERNO	AUTORIZADOR	
573HLHWNY	573	25	5280	ACTIVITY	
573HLHWNY	573	26	0	COST LEVEL	
573HLHWNY	573	35			
573HLHWNY	573	37	HL		
573HLHWNY	573	39			
573HLHWNY	573	46	97146	GROUP ID	
574CKLMWW	574	1	CKLMWW		
574CKLMWW	574	2			
574CKLMWW	574	4	N		
574CKLMWW	574	11	F422102	COMPANY	
574CKLMWW	574	12	CS		
574CKLMWW	574	13	0000	CODIGO GINEBRA	
574CKLMWW	574	14	99-XX	SECTOR	
574CKLMWW	574	15	362	LOCATION	
574CKLMWW	574	17	SGS DE MEXICO-HS20149	PROYECT NUMBER	
574CKLMWW	574	18	PROCESO INTERNO	AUTORIZADOR	
574CKLMWW	574	25	6253	ACTIVITY	
574CKLMWW	574	26	0	COST LEVEL	
574CKLMWW	574	35			
574CKLMWW	574	37	HL		
574CKLMWW	574	39			
574CKLMWW	574	46	97146	GROUP ID	
575BOLCVP	575	1	BOLCVP		
575BOLCVP	575	2	EEKDVE		
575BOLCVP	575	4	N		
575BOLCVP	575	11	F420171	COMPANY	
575BOLCVP	575	12	CS		
575BOLCVP	575	13	0000	CODIGO GINEBRA	
575BOLCVP	575	14	10-XX	SECTOR	
575BOLCVP	575	15	362	LOCATION	
575BOLCVP	575	17	SGS DE MEXICO-HS20152	PROYECT NUMBER	
575BOLCVP	575	18	JENNIFER DIAZ	AUTORIZADOR	
575BOLCVP	575	25	1752	ACTIVITY	
575BOLCVP	575	26	0	COST LEVEL	
575BOLCVP	575	35			
575BOLCVP	575	37			
575BOLCVP	575	39			
575BOLCVP	575	46	97146	GROUP ID	
576XCTUQM	576	1	XCTUQM		
576XCTUQM	576	2			
576XCTUQM	576	4			
576XCTUQM	576	11	F420201	COMPANY	
576XCTUQM	576	12			
576XCTUQM	576	13	000	CODIGO GINEBRA	
576XCTUQM	576	14	30-XX	SECTOR	
576XCTUQM	576	15	182	LOCATION	
576XCTUQM	576	17	SGS DE MEXICO-BA27567	PROYECT NUMBER	
576XCTUQM	576	18	JENNIFERDIAZ	AUTORIZADOR	
576XCTUQM	576	25	3000	ACTIVITY	
576XCTUQM	576	26	0	COST LEVEL	
576XCTUQM	576	35			
576XCTUQM	576	37			
576XCTUQM	576	39			
576XCTUQM	576	46	97146	GROUP ID	
577KURXJX	577	1	KURXJX		
577KURXJX	577	2			
577KURXJX	577	4	N		
577KURXJX	577	11	F424301	COMPANY	
577KURXJX	577	12	CS		
577KURXJX	577	13	0000	CODIGO GINEBRA	
577KURXJX	577	14	520-XX	SECTOR	
577KURXJX	577	15	362	LOCATION	
577KURXJX	577	17	SGS DE MEXICO-HS20153	PROYECT NUMBER	
577KURXJX	577	18	JENNIFER DIAZ	AUTORIZADOR	
577KURXJX	577	25	5280	ACTIVITY	
577KURXJX	577	26	0	COST LEVEL	
577KURXJX	577	35			
577KURXJX	577	37			
577KURXJX	577	39			
577KURXJX	577	46	97146	GROUP ID	
578IOQRZM	578	1	IOQRZM		
578IOQRZM	578	2			
578IOQRZM	578	4	N		
578IOQRZM	578	11	F420171	COMPANY	
578IOQRZM	578	12	CS		
578IOQRZM	578	13	0000	CODIGO GINEBRA	
578IOQRZM	578	14	10-XX	SECTOR	
578IOQRZM	578	15	362	LOCATION	
578IOQRZM	578	17	SGS DE MEXICO-HS20148	PROYECT NUMBER	
578IOQRZM	578	18	JENNIFER DIAZ	AUTORIZADOR	
578IOQRZM	578	25	1752	ACTIVITY	
578IOQRZM	578	26	0	COST LEVEL	
578IOQRZM	578	35			
578IOQRZM	578	37	HL		
578IOQRZM	578	39			
578IOQRZM	578	46	97146	GROUP ID	
579WYLCIC	579	1	WYLCIC		
579WYLCIC	579	2	JYNXTW		
579WYLCIC	579	4	N		
579WYLCIC	579	11	F422102	COMPANY	
579WYLCIC	579	12	CS		
579WYLCIC	579	13	0000	CODIGO GINEBRA	
579WYLCIC	579	14	90-XX	SECTOR	
579WYLCIC	579	15	362	LOCATION	
579WYLCIC	579	17	SGS DE MEXICO-BA27981	PROYECT NUMBER	
579WYLCIC	579	18	ENNIFER DIAZ	AUTORIZADOR	
579WYLCIC	579	25	9052	ACTIVITY	
579WYLCIC	579	26	0	COST LEVEL	
579WYLCIC	579	35	2EW3O4Y		
579WYLCIC	579	37	LA		
579WYLCIC	579	39			
579WYLCIC	579	46	97146	GROUP ID	
580ZRGBAY	580	1	ZRGBAY		
580ZRGBAY	580	2			
580ZRGBAY	580	4	N		
580ZRGBAY	580	11	F420102	COMPANY	
580ZRGBAY	580	12	CS		
580ZRGBAY	580	13	0000	CODIGO GINEBRA	
580ZRGBAY	580	14	10-XX	SECTOR	
580ZRGBAY	580	15	362	LOCATION	
580ZRGBAY	580	17	SGS DE MEXICO-HS20157	PROYECT NUMBER	
580ZRGBAY	580	18	JENNIFER DIAZ	AUTORIZADOR	
580ZRGBAY	580	25	1400	ACTIVITY	
580ZRGBAY	580	26	0	COST LEVEL	
580ZRGBAY	580	35	46365115		
580ZRGBAY	580	37	LA		
580ZRGBAY	580	39			
580ZRGBAY	580	46	97146	GROUP ID	
581ZWQIDM	581	1	ZWQIDM		
581ZWQIDM	581	2			
581ZWQIDM	581	4	N		
581ZWQIDM	581	11	F420102	COMPANY	
581ZWQIDM	581	12	CS		
581ZWQIDM	581	13	0000	CODIGO GINEBRA	
581ZWQIDM	581	14	10-XX	SECTOR	
581ZWQIDM	581	15	362	LOCATION	
581ZWQIDM	581	17	SGS DE MEXICO-HS20158	PROYECT NUMBER	
581ZWQIDM	581	18	JENNIFER DIAZ	AUTORIZADOR	
581ZWQIDM	581	25	1400	ACTIVITY	
581ZWQIDM	581	26	0	COST LEVEL	
581ZWQIDM	581	35	44894264		
581ZWQIDM	581	37	LA		
581ZWQIDM	581	39			
581ZWQIDM	581	46	97146	GROUP ID	
582YPFIEZ	582	1	YPFIEZ		
582YPFIEZ	582	2	WLRPRL		
582YPFIEZ	582	4	N		
582YPFIEZ	582	11	F422102	COMPANY	
582YPFIEZ	582	12	CS		
582YPFIEZ	582	13	0000	CODIGO GINEBRA	
582YPFIEZ	582	14	90-XX	SECTOR	
582YPFIEZ	582	15	362	LOCATION	
582YPFIEZ	582	17	SGS DE MEXICO-BA27982	PROYECT NUMBER	
582YPFIEZ	582	18	JENNIFER DIAZ	AUTORIZADOR	
582YPFIEZ	582	25	9052	ACTIVITY	
582YPFIEZ	582	26	0	COST LEVEL	
582YPFIEZ	582	35	67422SC000118		
582YPFIEZ	582	37			
582YPFIEZ	582	39			
582YPFIEZ	582	46	97146	GROUP ID	